------------------------------------------------------------------------------------
|                                                                                  |
|                                            leftMousemove                         |
|                                                  ^                               |
|                                                 / \                              |
|                                                 \ /                              |
|                                                  v                               |
|                               leftMouseup ---------------                        |
| ------------------------------------------|writingUpdate|                        |                   
| |                                         ---------------                        |                   leftMousemove
| |                                                ^ leftMousemove                 |                         ^
| |                                                |                               |                        / \
| |                       leftMouseup       ---------------                  --------------                 \ /
| |                     --------------------|writingCreate|                  |objectCreate|                  v
| |                     |                   ---------------                  --------------             ------------ leftMouseup
| |                     v                          ^ leftMousemove    leftMouseup  ^                    |rectUpdate|----------------
| |                ------------                    |                               |                    ------------               |
| ---------------->|writingEnd|                    ---------------- ----------------                         ^                     |
|                  ------------                                    |                                         | leftMousemove       |
|                       |                                ---------------------                          ------------               |
|                       |                                |objectCreateOrWrite|                          |rectCreate|--             |
|                       |                                ---------------------                          ------------ |             |
|                       |                                          ^                                         ^       | leftMouseup |
|                       |                                          | with shift pressed                 else |       |             |
|                       |                                          --------------------- ---------------------       |             |
|                       |                                                               |                            |             |
|                       |                                                               | leftMousedownOnCanvas      |             |
|                       |                                                               |                            |             |
|                       --------------------------------------------------------------- |                            |             |
------------------------------------------------------------------------------------- | |                            |             |
                                                                                    | | |                            |             |
                         ----------------------------                               | | |                            v             |
                         | leftMouseup              |                               | | |                       ------------       |
               /\ ----------------                  v                               | | |                       |rectSelect|<-------
leftMousemove <  >|morphismUpdate|<------- -------------------                      | | |                       ------------
               \/ ----------------  else | |morphismUpdateEnd|                      | | |                            |
                                         | -------------------                      | | | ----------------------------
                                         |          |                               | | | |
                                         |          |                               | | | |
                                         |          |                               v v | v
                                         |          |                               -------
                                         |          |                               |     |
                                         |          |                               |     |
                                         |          ------------------------------->|     |  leftMousedownOnMultiple ---
                                         | leftMousedownOnMorphism                  |     |------------------------->| | /\
                                          ------------------------------------------| IDLE|                          |?|<  > leftMousemove
                                         | ---------------------------------------->|     |<-------------------------| | \/
                                         | |                                        |     |              leftMouseup ---
                                         | | -------------------------------------->|     |<-----------------------------------------------
                                         | | | ------------------------------------>|     |<--------------------------------------------- |
                                         | | | | leftMouseup                        -------                                             | |
                                         | | | |                                       | leftMousedownOnObject              leftMouseup | |
                                         | | | |       --------------------------------|-----------------------------                   | |
                  ----------------  ctrl | | | |       | else                          | with shift pressed         | with ctrl pressed | |
                  |morphismSelect|<------- | | |       v                               v                            v                   | |
                  ----------------         | | | --------------      -------------------------------------    --------------            | |
                         | leftMouseup     | | --|objectUpdate|      |morphismCreateOrAutomorphismCreate1|    |objectSelect|------------- |
                         ------------------- |   --------------      -------------------------------------    --------------              |
                                             |         ^                                 |                                                |
                                             |        / \                ---------------- ----------------                                |
                                             |        \ /                | leftMouseup     leftMousemove |                                |
                                             |         v                 v                               |                         ----------------
                                             |   leftMousemove  --------------------                     |                         |morphismCreate|
                                             |                  |automorphismCreate|<-                   |                         ----------------
                                             |                  -------------------- |                   v                                ^
                                             |                           |           | ------------------------------------- leftMouseup  | different objects
                                             -----------------------------           | |morphismCreateOrAutomorphismCreate2|--------------
                                                                                     | -------------------------------------              | same object
                                                                                     |                   ^                                |
                                                                                     |                  / \                               |
                                                                                     |                  \ /                               |
                                                                                     |                   v                                |
                                                                                     |             leftMousemove                          |
                                                                                     |                                                    |
                                                                                     ------------------------------------------------------