<!DOCTYPE html>
<html>
	<head>
		<title>Página pessoal do Rex</title>
		<link rel="stylesheet" type="text/css" href="../css/style.css">
		<link rel="stylesheet" type="text/css" href="jogos.css">
		<script type="text/javascript" src="../js/jquery-1.12.0.min.js"></script>

		<script type="text/javascript" src="../js/navegacao.js"></script>
		<script type="text/javascript" src="../js/cabecalho.js"></script>
		<script type="text/javascript" src="../js/footer.js"></script>
		<script type="text/javascript" src="jogos.js"></script>
		<script type="text/javascript" src="../js/script.js"></script>
		<script type="text/javascript" src="../js/avisos.js"></script>
	</head>
	<div class="body">
	<body>
		<section>
			<div id="lectures">
			<table>
				<thead>
					<tr><th id="semestre1">1º semestre</th></tr>
				</thead>
				<tbody>
					<table><thead><tr class="hover" hovertext="Clique para expandir/comprimir"><th class="lecture" id="cor3">Ferramentas de Edição Digital</th></tr></thead><tbody class="info">						<tr><td>Professor</td><td>?</td></tr><tr><td>Código</td><td>229834</td></tr><tr><td>Nota</td><td>?</td></tr><tr><td>Ementa</td><td><button onclick="abrirEmenta(229834)">Ver</button></td></tr></tbody></table>
					<table><thead><tr class="hover" hovertext="Clique para expandir/comprimir"><th class="lecture" id="cor3">Animação Vetorial e Script</th></tr></thead><tbody class="info">						<tr><td>Professor</td><td>?</td></tr><tr><td>Código</td><td>229894</td></tr><tr><td>Nota</td><td>?</td></tr><tr><td>Ementa</td><td><button onclick="abrirEmenta(229894)">Ver</button></td></tr></tbody></table>
					<table><thead><tr class="hover" hovertext="Clique para expandir/comprimir"><th class="lecture" id="cor3">Figura Humana</th></tr></thead><tbody class="info">								<tr><td>Professor</td><td>?</td></tr><tr><td>Código</td><td>229914</td></tr><tr><td>Nota</td><td>?</td></tr><tr><td>Ementa</td><td><button onclick="abrirEmenta(229914)">Ver</button></td></tr></tbody></table>
					<table><thead><tr class="hover" hovertext="Clique para expandir/comprimir"><th class="lecture" id="cor3">Introdução aos Jogos Digitais</th></tr></thead><tbody class="info">						<tr><td>Professor</td><td>?</td></tr><tr><td>Código</td><td>255534</td></tr><tr><td>Nota</td><td>?</td></tr><tr><td>Ementa</td><td><button onclick="abrirEmenta(255534)">Ver</button></td></tr></tbody></table>
					<table><thead><tr class="hover" hovertext="Clique para expandir/comprimir"><th class="lecture" id="cor3">Projeto I</th></tr></thead><tbody class="info">								<tr><td>Professor</td><td>?</td></tr><tr><td>Código</td><td>255544</td></tr><tr><td>Nota</td><td>?</td></tr><tr><td>Ementa</td><td><button onclick="abrirEmenta(255544)">Ver</button></td></tr></tbody></table>
				</tbody>
			</table>
			<br>
			<table>
				<thead>
					<tr><th id="semestre2">2º semestre</th></tr>
				</thead>
				<tbody>
					<table><thead><tr class="hover" hovertext="Clique para expandir/comprimir"><th class="lecture" id="cor3">Game Design</th></tr></thead><tbody class="info">								<tr><td>Professor</td><td>?</td></tr><tr><td>Código</td><td>229964</td></tr><tr><td>Nota</td><td>?</td></tr><tr><td>Ementa</td><td><button onclick="abrirEmenta(229964)">Ver</button></td></tr></tbody></table>
					<table><thead><tr class="hover" hovertext="Clique para expandir/comprimir"><th class="lecture" id="cor3">Desenho de Quadrinhos</th></tr></thead><tbody class="info">							<tr><td>Professor</td><td>?</td></tr><tr><td>Código</td><td>230004</td></tr><tr><td>Nota</td><td>?</td></tr><tr><td>Ementa</td><td><button onclick="abrirEmenta(230004)">Ver</button></td></tr></tbody></table>
					<table><thead><tr class="hover" hovertext="Clique para expandir/comprimir"><th class="lecture" id="cor3">Computação Gráfica e Animação</th></tr></thead><tbody class="info">						<tr><td>Professor</td><td>?</td></tr><tr><td>Código</td><td>230014</td></tr><tr><td>Nota</td><td>?</td></tr><tr><td>Ementa</td><td><button onclick="abrirEmenta(230014)">Ver</button></td></tr></tbody></table>
					<table><thead><tr class="hover" hovertext="Clique para expandir/comprimir"><th class="lecture" id="cor3">Programação para Plataformas Móveis</th></tr></thead><tbody class="info">					<tr><td>Professor</td><td>?</td></tr><tr><td>Código</td><td>230054</td></tr><tr><td>Nota</td><td>?</td></tr><tr><td>Ementa</td><td><button onclick="abrirEmenta(230054)">Ver</button></td></tr></tbody></table>
					<table><thead><tr class="hover" hovertext="Clique para expandir/comprimir"><th class="lecture" id="cor3">Projeto II</th></tr></thead><tbody class="info">								<tr><td>Professor</td><td>?</td></tr><tr><td>Código</td><td>255554</td></tr><tr><td>Nota</td><td>?</td></tr><tr><td>Ementa</td><td><button onclick="abrirEmenta(255554)">Ver</button></td></tr></tbody></table>
				</tbody>
			</table>
			<br>
			<table>
				<thead>
					<tr><th id="semestre3">3º semestre</th></tr>
				</thead>
				<tbody>
					<table><thead><tr class="hover" hovertext="Clique para expandir/comprimir"><th class="lecture" id="cor3">Game Arte</th></tr></thead><tbody class="info">								<tr><td>Professor</td><td>?</td></tr><tr><td>Código</td><td>230094</td></tr><tr><td>Nota</td><td>?</td></tr><tr><td>Ementa</td><td><button onclick="abrirEmenta(230094)">Ver</button></td></tr></tbody></table>
					<table><thead><tr class="hover" hovertext="Clique para expandir/comprimir"><th class="lecture" id="cor3">3D Fundamental</th></tr></thead><tbody class="info">								<tr><td>Professor</td><td>?</td></tr><tr><td>Código</td><td>230124</td></tr><tr><td>Nota</td><td>?</td></tr><tr><td>Ementa</td><td><button onclick="abrirEmenta(230124)">Ver</button></td></tr></tbody></table>
					<table><thead><tr class="hover" hovertext="Clique para expandir/comprimir"><th class="lecture" id="cor3">Qualidade e Criatividade</th></tr></thead><tbody class="info">							<tr><td>Professor</td><td>?</td></tr><tr><td>Código</td><td>230154</td></tr><tr><td>Nota</td><td>?</td></tr><tr><td>Ementa</td><td><button onclick="abrirEmenta(230154)">Ver</button></td></tr></tbody></table>
					<table><thead><tr class="hover" hovertext="Clique para expandir/comprimir"><th class="lecture" id="cor3">Engine para Games 2D</th></tr></thead><tbody class="info">							<tr><td>Professor</td><td>?</td></tr><tr><td>Código</td><td>230184</td></tr><tr><td>Nota</td><td>?</td></tr><tr><td>Ementa</td><td><button onclick="abrirEmenta(230184)">Ver</button></td></tr></tbody></table>
					<table><thead><tr class="hover" hovertext="Clique para expandir/comprimir"><th class="lecture" id="cor3">Projeto III</th></tr></thead><tbody class="info">								<tr><td>Professor</td><td>?</td></tr><tr><td>Código</td><td>255564</td></tr><tr><td>Nota</td><td>?</td></tr><tr><td>Ementa</td><td><button onclick="abrirEmenta(255564)">Ver</button></td></tr></tbody></table>
				</tbody>
			</table>
			<br>
			<table>
				<thead>
					<tr><th id="semestre4">4º semestre</th></tr>
				</thead>
				<tbody>
					<table><thead><tr class="hover" hovertext="Clique para expandir/comprimir"><th class="lecture" id="cor3">Metodologia de Análise de Games</th></tr></thead><tbody class="info">						<tr><td>Professor</td><td>?</td></tr><tr><td>Código</td><td>230224</td></tr><tr><td>Nota</td><td>?</td></tr><tr><td>Ementa</td><td><button onclick="abrirEmenta(230224)">Ver</button></td></tr></tbody></table>
					<table><thead><tr class="hover" hovertext="Clique para expandir/comprimir"><th class="lecture" id="cor3">Modelagem e Animação de Personagens</th></tr></thead><tbody class="info">					<tr><td>Professor</td><td>?</td></tr><tr><td>Código</td><td>230254</td></tr><tr><td>Nota</td><td>?</td></tr><tr><td>Ementa</td><td><button onclick="abrirEmenta(230254)">Ver</button></td></tr></tbody></table>
					<table><thead><tr class="hover" hovertext="Clique para expandir/comprimir"><th class="lecture" id="cor3">Desenho de Ambientes e Objetos</th></tr></thead><tbody class="info">						<tr><td>Professor</td><td>?</td></tr><tr><td>Código</td><td>230274</td></tr><tr><td>Nota</td><td>?</td></tr><tr><td>Ementa</td><td><button onclick="abrirEmenta(230274)">Ver</button></td></tr></tbody></table>
					<table><thead><tr class="hover" hovertext="Clique para expandir/comprimir"><th class="lecture" id="cor3">Engine para Games 3D</th></tr></thead><tbody class="info">							<tr><td>Professor</td><td>?</td></tr><tr><td>Código</td><td>230294</td></tr><tr><td>Nota</td><td>?</td></tr><tr><td>Ementa</td><td><button onclick="abrirEmenta(230294)">Ver</button></td></tr></tbody></table>
					<table><thead><tr class="hover" hovertext="Clique para expandir/comprimir"><th class="lecture" id="cor3">Projeto IV</th></tr></thead><tbody class="info">								<tr><td>Professor</td><td>?</td></tr><tr><td>Código</td><td>255574</td></tr><tr><td>Nota</td><td>?</td></tr><tr><td>Ementa</td><td><button onclick="abrirEmenta(255574)">Ver</button></td></tr></tbody></table>
				</tbody>
			</table>
			<br>
			<table>
				<thead>
					<tr><th id="semestre5">5º semestre</th></tr>
				</thead>
				<tbody>
					<table><thead><tr class="hover" hovertext="Clique para expandir/comprimir"><th class="lecture" id="cor3">3D Avançado</th></tr></thead><tbody class="info">								<tr><td>Professor</td><td>?</td></tr><tr><td>Código</td><td>230384</td></tr><tr><td>Nota</td><td>?</td></tr><tr><td>Ementa</td><td><button onclick="abrirEmenta(230384)">Ver</button></td></tr></tbody></table>
					<table><thead><tr class="hover" hovertext="Clique para expandir/comprimir"><th class="lecture" id="cor3">Edição de Imagem para Games</th></tr></thead><tbody class="info">						<tr><td>Professor</td><td>?</td></tr><tr><td>Código</td><td>230424</td></tr><tr><td>Nota</td><td>?</td></tr><tr><td>Ementa</td><td><button onclick="abrirEmenta(230424)">Ver</button></td></tr></tbody></table>
					<table><thead><tr class="hover" hovertext="Clique para expandir/comprimir"><th class="lecture" id="cor3">Multiplayer</th></tr></thead><tbody class="info">								<tr><td>Professor</td><td>?</td></tr><tr><td>Código</td><td>230454</td></tr><tr><td>Nota</td><td>?</td></tr><tr><td>Ementa</td><td><button onclick="abrirEmenta(230454)">Ver</button></td></tr></tbody></table>
					<table><thead><tr class="hover" hovertext="Clique para expandir/comprimir"><th class="lecture" id="cor3">Projeto V</th></tr></thead><tbody class="info">								<tr><td>Professor</td><td>?</td></tr><tr><td>Código</td><td>255584</td></tr><tr><td>Nota</td><td>?</td></tr><tr><td>Ementa</td><td><button onclick="abrirEmenta(255584)">Ver</button></td></tr></tbody></table>
					<table><thead><tr class="hover" hovertext="Clique para expandir/comprimir"><th class="lecture" id="cor3">Modelos de Negócios em Economia Criativa</th></tr></thead><tbody class="info">					<tr><td>Professor</td><td>?</td></tr><tr><td>Código</td><td>255594</td></tr><tr><td>Nota</td><td>?</td></tr><tr><td>Ementa</td><td><button onclick="abrirEmenta(255594)">Ver</button></td></tr></tbody></table>
				</tbody>
			</table>
			<br>
			<table>
				<thead>
					<tr><th id="semestre6">6º semestre</th></tr>
				</thead>
				<tbody>
					<table><thead><tr class="hover" hovertext="Clique para expandir/comprimir"><th class="lecture" id="cor3">Fundamentos da Realidade Brasileira e Cidadania</th></tr></thead><tbody class="info">				<tr><td>Professor</td><td>?</td></tr><tr><td>Código</td><td>229994</td></tr><tr><td>Nota</td><td>?</td></tr><tr><td>Ementa</td><td><button onclick="abrirEmenta(229994)">Ver</button></td></tr></tbody></table>
					<table><thead><tr class="hover" hovertext="Clique para expandir/comprimir"><th class="lecture" id="cor3">Tópicos Avançados em Games</th></tr></thead><tbody class="info">						<tr><td>Professor</td><td>?</td></tr><tr><td>Código</td><td>230494</td></tr><tr><td>Nota</td><td>?</td></tr><tr><td>Ementa</td><td><button onclick="abrirEmenta(230494)">Ver</button></td></tr></tbody></table>
					<table><thead><tr class="hover" hovertext="Clique para expandir/comprimir"><th class="lecture" id="cor3">Áudio para Games</th></tr></thead><tbody class="info">								<tr><td>Professor</td><td>?</td></tr><tr><td>Código</td><td>230504</td></tr><tr><td>Nota</td><td>?</td></tr><tr><td>Ementa</td><td><button onclick="abrirEmenta(230504)">Ver</button></td></tr></tbody></table>
					<table><thead><tr class="hover" hovertext="Clique para expandir/comprimir"><th class="lecture" id="cor3">Projeto VI</th></tr></thead><tbody class="info">								<tr><td>Professor</td><td>?</td></tr><tr><td>Código</td><td>230514</td></tr><tr><td>Nota</td><td>?</td></tr><tr><td>Ementa</td><td><button onclick="abrirEmenta(230514)">Ver</button></td></tr></tbody></table>
					<table><thead><tr class="hover" hovertext="Clique para expandir/comprimir"><th class="lecture" id="cor3">Sociologia Geral</th></tr></thead><tbody class="info">								<tr><td>Professor</td><td>?</td></tr><tr><td>Código</td><td>230564</td></tr><tr><td>Nota</td><td>?</td></tr><tr><td>Ementa</td><td><button onclick="abrirEmenta(230564)">Ver</button></td></tr></tbody></table>
				</tbody>
			</table>
			<br>
			<table>
				<thead>
					<tr><th id="semestre7">7º semestre</th></tr>
				</thead>
				<tbody>
					<table><thead><tr class="hover" hovertext="Clique para expandir/comprimir"><th class="lecture" id="cor3">Projeto VII</th></tr></thead><tbody class="info">								<tr><td>Professor</td><td>?</td></tr><tr><td>Código</td><td>230528</td></tr><tr><td>Nota</td><td>?</td></tr><tr><td>Ementa</td><td><button onclick="abrirEmenta(230528)">Ver</button></td></tr></tbody></table>
				</tbody>
			</table>
			<br>
			<table>
				<tbody>
					<td><th id="subtitles">Legenda</th></td>
					<td id="cor1">Cadeira concluída</td>
					<td id="cor2">Cadeira sendo realizada no momento</td>
					<td id="cor3">Cadeira ainda não matriculada</td>
					<td id="cor4">Cadeira aproveitada da Ciência da Computação</td>
				</tbody>
			</table>
			</div>
			<div id="courses">
				<ul>
				<li><a class="hover" hovertext="Curso de Extensão Laravel - Aprenda PHP Moderno na Prática" href="http://feevale.br/cursos-e-eventos/"><img class="icon" border="0" src="../img/laravel_icon.png"></a></li>
				<li><a class="hover" hovertext="Curso de Extensão Introdução à Unreal Engine" href="http://feevale.br/cursos-e-eventos/"><img class="icon" border="0" src="../img/unreal_icon.jpg"></a></li>
				<li><a class="hover" hovertext="Curso de Extensão Introdução ao Zbrush para Games" href="http://feevale.br/cursos-e-eventos/"><img class="icon" border="0" src="../img/zbrush.png"></a></li>
				<li><a class="hover" hovertext="Curso de Extensão Introdução a Game Audio" href="http://feevale.br/cursos-e-eventos/"><img class="icon" border="0" src="../img/unity.jpg"></a></li>
				<li><a class="hover" hovertext="Curso de Extensão Criação de Portfólios para Criativos" href="http://feevale.br/cursos-e-eventos/"><img class="icon" border="0" src="../img/carbonmade.jpg"></a></li>
				<li><a class="hover" hovertext="Curso de Extensão Arte Técnica: Desenvolvendo gráficos incríveis" href="http://feevale.br/cursos-e-eventos/"><img class="icon" border="0" src="../img/unity.jpg"></a></li>
				<li><a class="hover" hovertext="Curso de Extensão Arte Técnica com Substance Designer" href="http://feevale.br/cursos-e-eventos/"><img class="icon" border="0" src="../img/substance.png"></a></li>
				</ul>
			</div>
		</section>
	</body>
	</div>
</html>