<!DOCTYPE html>
<html>
	<head>
		<title>Página pessoal do Rex</title>
		<link rel="stylesheet" type="text/css" href="../css/style.css">
		<link rel="stylesheet" type="text/css" href="jogos.css">
		<script type="text/javascript" src="../js/jquery-1.12.0.min.js"></script>

		<script type="text/javascript" src="../js/navegacao.js"></script>
		<script type="text/javascript" src="../js/cabecalho.js"></script>
		<script type="text/javascript" src="../js/footer.js"></script>
		<script type="text/javascript" src="jogos.js"></script>
		<script type="text/javascript" src="../js/script.js"></script>
		<script type="text/javascript" src="../js/avisos.js"></script>
	</head>
	<div class="body">
	<body>
		<section>
			<div id="lectures">
			<table>
				<thead>
					<tr><th id="semestre1">1º semestre</th></tr>
				</thead>
				<tbody>
					<table><thead><tr class="hover" hovertext="Clique para expandir/comprimir"><th class="lecture" id="cor1">Algoritmos e Programação em C++</th></tr></thead><tbody class="info">						<tr><td>Professor</td><td>Fernando Marson</td></tr><tr><td>Código</td><td>060333</td></tr><tr><td>Local</td><td>D10 100b</td></tr><tr><td>Ementa</td><td><button onclick="abrirEmenta(60333)">Ver</button></td></tr></tbody></table>
					<table><thead><tr class="hover" hovertext="Clique para expandir/comprimir"><th class="lecture" id="cor4">Introdução à Computação e suas Aplicações</th></tr></thead><tbody class="info">				<tr><td>Aproveitada</td><td>Introdução à Arquitetura de Computadores</td></tr><tr><td>Código</td><td>060305</td></tr><tr><td>Ementa</td><td><button onclick="abrirEmenta(60305)">Ver</button></td></tr></tbody></table>
					<table><thead><tr class="hover" hovertext="Clique para expandir/comprimir"><th class="lecture" id="cor1">Roteiros</th></tr></thead><tbody class="info">									<tr><td>Professor</td><td>Lisiane Fagundes Cohen</td></tr><tr><td>Código</td><td>030300</td></tr><tr><td>Local</td><td>C06 111</td></tr><tr><td>Ementa</td><td><button onclick="abrirEmenta(30300)">Ver</button></td></tr></tbody></table>
					<table><thead><tr class="hover" hovertext="Clique para expandir/comprimir"><th class="lecture" id="cor4">Matemática para Computação Gráfica: Vetores, Matrizes e Funções</th></tr></thead><tbody class="info">		<tr><td>Aproveitada</td><td>Álgebra Linear I A</td></tr><tr><td>Código</td><td>060372</td></tr><tr><td>Ementa</td><td><button onclick="abrirEmenta(60372)">Ver</button></td></tr></tbody></table>
					<table><thead><tr class="hover" hovertext="Clique para expandir/comprimir"><th class="lecture" id="cor1">Oficina de Jogos: Fundamentos</th></tr></thead><tbody class="info">						<tr><td>Professor</td><td>Bernardo Cortizo de Aguiar</td></tr><tr><td>Código</td><td>060373</td></tr><tr><td>Local</td><td>C06 111</td></tr><tr><td>Ementa</td><td><button onclick="abrirEmenta(60373)">Ver</button></td></tr></tbody></table>
				</tbody>
			</table>
			<br>
			<table>
				<thead>
					<tr><th id="semestre2">2º semestre</th></tr>
				</thead>
				<tbody>
					<table><thead><tr class="hover" hovertext="Clique para expandir/comprimir"><th class="lecture" id="cor4">Algoritmos e Estruturas de Dados em C++</th></tr></thead><tbody class="info">					<tr><td>Aproveitada</td><td>Estruturas de Dados</td></tr><tr><td>Código</td><td>060372</td></tr><tr><td>Ementa</td><td><button onclick="abrirEmenta(60374)">Ver</button></td></tr></tbody></table>
					<table><thead><tr class="hover" hovertext="Clique para expandir/comprimir"><th class="lecture" id="cor4">Processamento Gráfico</th></tr></thead><tbody class="info">							<tr><td>Aproveitada</td><td>Fundamentos de Processamento de Imagens</td></tr><tr><td>Código</td><td>060372</td></tr><tr><td>Ementa</td><td><button onclick="abrirEmenta(60375)">Ver</button></td></tr></tbody></table>
					<table><thead><tr class="hover" hovertext="Clique para expandir/comprimir"><th class="lecture" id="cor4">Matemática para Computação Gráfica: Geometria</th></tr></thead><tbody class="info">				<tr><td>Aproveitada</td><td>Cálculo e Geometria Analítica I</td></tr><tr><td>Código</td><td>060377</td></tr><tr><td>Ementa</td><td><button onclick="abrirEmenta(60377)">Ver</button></td></tr></tbody></table>
					<table><thead><tr class="hover" hovertext="Clique para expandir/comprimir"><th class="lecture" id="cor1">Oficina de Jogos: Design e Computação Gráfica</th></tr></thead><tbody class="info">				<tr><td>Professor</td><td>Maurício Bammann Gehling</td></tr><tr><td>Código</td><td>060378</td></tr><tr><td>Ementa</td><td><button onclick="abrirEmenta(60378)">Ver</button></td></tr></tbody></table>
					<table><thead><tr class="hover" hovertext="Clique para expandir/comprimir"><th class="lecture" id="cor1">Projeto de Jogos: Ferramenta de Desenvolvimento Rápido de Jogos</th></tr></thead><tbody class="info">		<tr><td>Professor</td><td>Augusto Bulow</td></tr><tr><td>Código</td><td>060379</td></tr><tr><td>Ementa</td><td><button onclick="abrirEmenta(60379)">Ver</button></td></tr></tbody></table>
				</tbody>
			</table>
			<br>
			<table>
				<thead>
					<tr><th id="semestre3">3º semestre</th></tr>
				</thead>
				<tbody>
					<table><thead><tr class="hover" hovertext="Clique para expandir/comprimir"><th class="lecture" id="cor2">Modelagem e Simulação para Jogos</th></tr></thead><tbody class="info">						<tr><td>Professor</td><td>Ernesto Lindstaedt</td></tr><tr><td>Código</td><td>060380</td></tr><tr><td>Ementa</td><td><button onclick="abrirEmenta(60380)">Ver</button></td></tr></tbody></table>
					<table><thead><tr class="hover" hovertext="Clique para expandir/comprimir"><th class="lecture" id="cor4">Computação Gráfica</th></tr></thead><tbody class="info">							<tr><td>Aproveitada</td><td>Fundamentos de Computação Gráfica</td></tr><tr><td>Código</td><td>060381</td></tr><tr><td>Ementa</td><td><button onclick="abrirEmenta(60381)">Ver</button></td></tr></tbody></table>
					<table><thead><tr class="hover" hovertext="Clique para expandir/comprimir"><th class="lecture" id="cor1">Física para Jogos Digitais</th></tr></thead><tbody class="info">						<tr><td>Professor</td><td>Rossana B. Queiroz</td></tr><tr><td>Código</td><td>095221</td></tr><tr><td>Ementa</td><td><button onclick="abrirEmenta(95221)">Ver</button></td></tr></tbody></table>
					<table><thead><tr class="hover" hovertext="Clique para expandir/comprimir"><th class="lecture" id="cor1">Ferramentas de Design</th></tr></thead><tbody class="info">							<tr><td>Professor</td><td>Maurício Bammann Gehling</td></tr><tr><td>Código</td><td>030301</td></tr><tr><td>Ementa</td><td><button onclick="abrirEmenta(30301)">Ver</button></td></tr></tbody></table>
					<table><thead><tr class="hover" hovertext="Clique para expandir/comprimir"><th class="lecture" id="cor4">Sistemas Operacionais</th></tr></thead><tbody class="info">							<tr><td>Aproveitada</td><td>Sistemas Operacionais I N</td></tr><tr><td>Código</td><td>093925</td></tr><tr><td>Ementa</td><td><button onclick="abrirEmenta(93925)">Ver</button></td></tr></tbody></table>
					<table><thead><tr class="hover" hovertext="Clique para expandir/comprimir"><th class="lecture" id="cor4">Jogos e Interação Humano-Computador</th></tr></thead><tbody class="info">					<tr><td>Aproveitada</td><td>Interação Homem-Computador</td></tr><tr><td>Código</td><td>060384</td></tr><tr><td>Ementa</td><td><button onclick="abrirEmenta(60384)">Ver</button></td></tr></tbody></table>
					<table><thead><tr class="hover" hovertext="Clique para expandir/comprimir"><th class="lecture" id="cor1">Oficina de Jogos: Motores de Jogos</th></tr></thead><tbody class="info">					<tr><td>Professor</td><td>João Ricardo de Bittencourt Menezes</td></tr><tr><td>Código</td><td>060385</td></tr><tr><td>Ementa</td><td><button onclick="abrirEmenta(60385)">Ver</button></td></tr></tbody></table>
					<table><thead><tr class="hover" hovertext="Clique para expandir/comprimir"><th class="lecture" id="cor1">Projeto de Jogos: Motores de Jogos</th></tr></thead><tbody class="info">					<tr><td>Professor</td><td>João Ricardo de Bittencourt Menezes</td></tr><tr><td>Código</td><td>060386</td></tr><tr><td>Ementa</td><td><button onclick="abrirEmenta(60386)">Ver</button></td></tr></tbody></table>
				</tbody>
			</table>
			<br>
			<table>
				<thead>
					<tr><th id="semestre4">4º semestre</th></tr>
				</thead>
				<tbody>
					<table><thead><tr class="hover" hovertext="Clique para expandir/comprimir"><th class="lecture" id="cor1">Programação Multiplataforma</th></tr></thead><tbody class="info">						<tr><td>Professor</td><td>Leandro Tonietto</td></tr><tr><td>Código</td><td>060387</td></tr><tr><td>Ementa</td><td><button onclick="abrirEmenta(60387)">Ver</button></td></tr></tbody></table>
					<table><thead><tr class="hover" hovertext="Clique para expandir/comprimir"><th class="lecture" id="cor1">Arquiteturas Gráficas de Computadores</th></tr></thead><tbody class="info">					<tr><td>Professor</td><td>Luiz Gonzaga da Silveira Junior</td></tr><tr><td>Código</td><td>060390</td></tr><tr><td>Ementa</td><td><button onclick="abrirEmenta(60390)">Ver</button></td></tr></tbody></table>
					<table><thead><tr class="hover" hovertext="Clique para expandir/comprimir"><th class="lecture" id="cor1">Narrativas Interativas</th></tr></thead><tbody class="info">							<tr><td>Professor</td><td>Bernardo Cortizo de Aguiar</td></tr><tr><td>Código</td><td>060609</td></tr><tr><td>Ementa</td><td><button onclick="abrirEmenta(60609)">Ver</button></td></tr></tbody></table>
					<table><thead><tr class="hover" hovertext="Clique para expandir/comprimir"><th class="lecture" id="cor2">Realidade Virtual</th></tr></thead><tbody class="info">							<tr><td>Professor</td><td>Augusto Bulow</td></tr><tr><td>Código</td><td>060382</td></tr><tr><td>Ementa</td><td><button onclick="abrirEmenta(60382)">Ver</button></td></tr></tbody></table>
					<table><thead><tr class="hover" hovertext="Clique para expandir/comprimir"><th class="lecture" id="cor4">Redes de Computadores</th></tr></thead><tbody class="info">							<tr><td>Aproveitada</td><td>Redes de Computadores N</td></tr><tr><td>Código</td><td>060391</td></tr><tr><td>Ementa</td><td><button onclick="abrirEmenta(60391)">Ver</button></td></tr></tbody></table>
					<table><thead><tr class="hover" hovertext="Clique para expandir/comprimir"><th class="lecture" id="cor1">Oficina de Jogos: Técnicas de Balanceamento de Jogos</th></tr></thead><tbody class="info">			<tr><td>Professor</td><td>Bernardo Cortizo de Aguiar</td></tr><tr><td>Código</td><td>095222</td></tr><tr><td>Ementa</td><td><button onclick="abrirEmenta(95222)">Ver</button></td></tr></tbody></table>
					<table><thead><tr class="hover" hovertext="Clique para expandir/comprimir"><th class="lecture" id="cor1">Projeto de Jogos: Plataformas Alternativas</th></tr></thead><tbody class="info">				<tr><td>Professor</td><td>Fernando Cunha Krum</td></tr><tr><td>Código</td><td>060393</td></tr><tr><td>Ementa</td><td><button onclick="abrirEmenta(60393)">Ver</button></td></tr></tbody></table>
				</tbody>
			</table>
			<br>
			<table>
				<thead>
					<tr><th id="semestre5">5º semestre</th></tr>
				</thead>
				<tbody>
					<table><thead><tr class="hover" hovertext="Clique para expandir/comprimir"><th class="lecture" id="cor4">Optativa 1</th></tr></thead><tbody class="info">								<tr><td>Aproveitada</td><td>Fundamentos de Banco de Dados</td></tr><tr><td>Código</td><td>000264</td></tr><tr><td>Ementa</td><td><button onclick="abrirEmenta(00264)">Ver</button></td></tr></tbody></table>
					<table><thead><tr class="hover" hovertext="Clique para expandir/comprimir"><th class="lecture" id="cor4">Optativa 2</th></tr></thead><tbody class="info">								<tr><td>Aproveitada</td><td>Semântica Formal N</td></tr><tr><td>Código</td><td>000265</td></tr><tr><td>Ementa</td><td><button onclick="abrirEmenta(00265)">Ver</button></td></tr></tbody></table>
					<table><thead><tr class="hover" hovertext="Clique para expandir/comprimir"><th class="lecture" id="cor3">Optativa 3</th></tr></thead><tbody class="info">								<tr><td>Professor</td><td>?</td></tr><tr><td>Código</td><td>98145</td></tr><tr><td>Ementa</td><td><button onclick="abrirEmenta(98145)">Ver</button></td></tr></tbody></table>
					<table><thead><tr class="hover" hovertext="Clique para expandir/comprimir"><th class="lecture" id="cor3">Optativa 4</th></tr></thead><tbody class="info">								<tr><td>Professor</td><td>?</td></tr><tr><td>Código</td><td>98146</td></tr><tr><td>Ementa</td><td><button onclick="abrirEmenta(98146)">Ver</button></td></tr></tbody></table>
					<table><thead><tr class="hover" hovertext="Clique para expandir/comprimir"><th class="lecture" id="cor3">Optativa 5</th></tr></thead><tbody class="info">								<tr><td>Professor</td><td>?</td></tr><tr><td>Código</td><td>98147</td></tr><tr><td>Ementa</td><td><button onclick="abrirEmenta(98147)">Ver</button></td></tr></tbody></table>
					<table><thead><tr class="hover" hovertext="Clique para expandir/comprimir"><th class="lecture" id="cor3">Optativa 6</th></tr></thead><tbody class="info">								<tr><td>Professor</td><td>?</td></tr><tr><td>Código</td><td>50453</td></tr><tr><td>Ementa</td><td><button onclick="abrirEmenta(50453)">Ver</button></td></tr></tbody></table>
					<table><thead><tr class="hover" hovertext="Clique para expandir/comprimir"><th class="lecture" id="cor1">Técnicas Avançadas de Computação Gráfica</th></tr></thead><tbody class="info">					<tr><td>Professor</td><td>Leandro Tonietto</td></tr><tr><td>Código</td><td>060394</td></tr><tr><td>Ementa</td><td><button onclick="abrirEmenta(60394)">Ver</button></td></tr></tbody></table>
					<table><thead><tr class="hover" hovertext="Clique para expandir/comprimir"><th class="lecture" id="cor2">Técnicas Audiovisuais</th></tr></thead><tbody class="info">							<tr><td>Professor</td><td>James Zortea Gomes</td></tr><tr><td>Código</td><td>030316</td></tr><tr><td>Ementa</td><td><button onclick="abrirEmenta(30316)">Ver</button></td></tr></tbody></table>
					<table><thead><tr class="hover" hovertext="Clique para expandir/comprimir"><th class="lecture" id="cor4">Inteligência Artificial para Jogos</th></tr></thead><tbody class="info">					<tr><td>Aproveitada</td><td>Inteligência Artificial</td></tr><tr><td>Código</td><td>060397</td></tr><tr><td>Ementa</td><td><button onclick="abrirEmenta(60397)">Ver</button></td></tr></tbody></table>
					<table><thead><tr class="hover" hovertext="Clique para expandir/comprimir"><th class="lecture" id="cor2">Projeto de Jogos: Multijogador</th></tr></thead><tbody class="info">						<tr><td>Professor</td><td>Mauricio Bahmann Gehling</td></tr><tr><td>Código</td><td>060399</td></tr><tr><td>Ementa</td><td><button onclick="abrirEmenta(60399)">Ver</button></td></tr></tbody></table>
					<table><thead><tr class="hover" hovertext="Clique para expandir/comprimir"><th class="lecture" id="cor1">Animação Computadorizada</th></tr></thead><tbody class="info">							<tr><td>Professor</td><td>Rossana B. Queiroz</td></tr><tr><td>Código</td><td>060388</td></tr><tr><td>Ementa</td><td><button onclick="abrirEmenta(60388)">Ver</button></td></tr></tbody></table>
					<table><thead><tr class="hover" hovertext="Clique para expandir/comprimir"><th class="lecture" id="cor1">Projeto Final I</th></tr></thead><tbody class="info">								<tr><td>Professor</td><td>Fernando Pinho Marson</td></tr><tr><td>Código</td><td>060607</td></tr><tr><td>Ementa</td><td><button onclick="abrirEmenta(60607)">Ver</button></td></tr></tbody></table>
				</tbody>
			</table>
			<br>
			<table>
				<thead>
					<tr><th id="semestre6">6º semestre</th></tr>
				</thead>
				<tbody>
					<table><thead><tr class="hover" hovertext="Clique para expandir/comprimir"><th class="lecture" id="cor4">Tópicos Especiais em Jogos e Entretenimento Digital</th></tr></thead><tbody class="info">			<tr><td>Aproveitada</td><td>Tópicos Especiais em Computação V</td></tr><tr><td>Código</td><td>060400</td></tr><tr><td>Ementa</td><td><button onclick="abrirEmenta(60400)">Ver</button></td></tr></tbody></table>
					<table><thead><tr class="hover" hovertext="Clique para expandir/comprimir"><th class="lecture" id="cor1">Antropologia e Ética na Computação</th></tr></thead><tbody class="info">					<tr><td>Professor</td><td>Laércio Antônio Pilz</td></tr><tr><td>Código</td><td>010321</td></tr><tr><td>Local</td><td>B11 103</td></tr><tr><td>Ementa</td><td><button onclick="abrirEmenta(10321)">Ver</button></td></tr></tbody></table>
					<table><thead><tr class="hover" hovertext="Clique para expandir/comprimir"><th class="lecture" id="cor1">Atualidade Latino-Americana e Sociedade da Informação</th></tr></thead><tbody class="info">			<tr><td>Professor</td><td>Aldino Luiz Segala</td></tr><tr><td>Código</td><td>010322</td></tr><tr><td>Local</td><td>B04 101</td></tr><tr><td>Ementa</td><td><button onclick="abrirEmenta(10322)">Ver</button></td></tr></tbody></table>
					<table><thead><tr class="hover" hovertext="Clique para expandir/comprimir"><th class="lecture" id="cor4">Técnicas de Otimização</th></tr></thead><tbody class="info">							<tr><td>Aproveitada</td><td>Complexidade de Algoritmos - B</td></tr><tr><td>Código</td><td>060401</td></tr><tr><td>Ementa</td><td><button onclick="abrirEmenta(60401)">Ver</button></td></tr></tbody></table>
					<table><thead><tr class="hover" hovertext="Clique para expandir/comprimir"><th class="lecture" id="cor4">Empreendedorismo</th></tr></thead><tbody class="info">								<tr><td>Aproveitada</td><td>Empreendimento em Informática</td></tr><tr><td>Código</td><td>050215</td></tr><tr><td>Ementa</td><td><button onclick="abrirEmenta(50215)">Ver</button></td></tr></tbody></table>
					<table><thead><tr class="hover" hovertext="Clique para expandir/comprimir"><th class="lecture" id="cor3">Projeto Final II</th></tr></thead><tbody class="info">								<tr><td>Professor</td><td>?</td></tr><tr><td>Código</td><td>060608</td></tr><tr><td>Ementa</td><td><button onclick="abrirEmenta(60608)">Ver</button></td></tr></tbody></table>
				</tbody>
			</table>
			<br>
			<table>
				<thead>
					<tr><th id="semestre7">7º semestre</th></tr>
				</thead>
				<tbody>
					<table><thead><tr class="hover" hovertext="Clique para expandir/comprimir"><th class="lecture" id="cor4">Atividade Complementar 1</th></tr></thead><tbody class="info">							<tr><td>Aproveitada</td><td>Segurança em Sistemas de Computação</td></tr></tbody></table>
					<table><thead><tr class="hover" hovertext="Clique para expandir/comprimir"><th class="lecture" id="cor4">Atividade Complementar 2</th></tr></thead><tbody class="info">							<tr><td>Aproveitado</td><td>Introdução à Unreal Engine</td></tr></tbody></table>
				</tbody>
			</table>
			<br>
			<table>
				<tbody>
					<td><th id="subtitles">Legenda</th></td>
					<td id="cor1">Cadeira concluída</td>
					<td id="cor2">Cadeira sendo realizada no momento</td>
					<td id="cor3">Cadeira ainda não matriculada</td>
					<td id="cor4">Cadeira aproveitada da Ciência da Computação</td>
				</tbody>
			</table>
			</div>
			<div id="courses">
				<ul>
					<li><a class="hover" hovertext="Academia Java Web e Desktop" href="http://www.unisinos.br/cursos-de-extensao/academia-java-web-e-desktop-ex120080/23473"><img class="icon" border="0" src="../img/java_icon.png"></a></li>
					<li><a class="hover" hovertext="Banco de Dados e Linguagem SQL" href="http://www.unisinos.br/cursos-de-extensao/banco-de-dados-e-linguagem-sql-ex114753/17396"><img class="icon" border="0" src="../img/sql_icon.png"></a></li>
					<li><a class="hover" hovertext="Linguagem PHP" href="http://www.unisinos.br/cursos-de-extensao/linguagem-php-ex114768/17406"><img class="icon" border="0" src="../img/php_icon.jpg"></a></li>
					<li><a class="hover" hovertext="Programando em Android - do Básico ao Avançado" href="http://www.unisinos.br/cursos-de-extensao/programando-em-android-do-basico-ao-avancado-ex121688/22901"><img class="icon" border="0" src="../img/android_icon.png"></a></li>
					<li><a class="hover" hovertext="Linguagem PL/SQL" href="http://www.unisinos.br/cursos-de-extensao/linguagem-pl-sql-ex120621/24285"><img class="icon" border="0" src="../img/plsql_icon.jpg"></a></li>
					<li><a class="hover" hovertext="Wordpress: criação de blogs e integração com redes sociais" href="http://www.unisinos.br/cursos-de-extensao/wordpress-criacao-de-blogs-e-integracao-com-redes-sociais-ex122194/24139"><img class="icon" border="0" src="../img/wordpress_icon.jpg"></a></li>
				</ul>
			</div>
			<div id="workshops">
				<ul>
					<li><a class="hover" hovertext="Palestra Desafios Técnicos do Mercado Mobile" href="http://www.unisinos.br/graduacao/jogos-digitais/presencial/sao-leopoldo"><img class="icon" border="0" src="../img/jd_icon.jpg"></a></li>
					<li><a class="hover" hovertext="Workshop 'O cachorro comeu meu pendrive, e daí?': Iniciando com o Git" href="http://www.unisinos.br/graduacao/jogos-digitais/presencial/sao-leopoldo"><img class="icon" border="0" src="../img/jd_icon.jpg"></a></li>
					<li><a class="hover" hovertext="Workshop Game Jam de Jogos Analógicos" href="http://www.unisinos.br/graduacao/jogos-digitais/presencial/sao-leopoldo"><img class="icon" border="0" src="../img/jd_icon.jpg"></a></li>
					<li><a class="hover" hovertext="Workshop Começando a modelar com o Blender" href="http://www.unisinos.br/graduacao/jogos-digitais/presencial/sao-leopoldo"><img class="icon" border="0" src="../img/jd_icon.jpg"></a></li>
				</ul>
			</div>
			<div id="languages">
				<ul>
					<li><a class="hover" hovertext="Coreano Básico I" href="http://www.unisinos.br/unilinguas/coreano/presencial/sao-leopoldo"><img class="icon" border="0" src="../img/korea_icon.jpg"></a></li>
					<li><a class="hover" hovertext="Coreano Básico II" href="http://www.unisinos.br/unilinguas/coreano/presencial/sao-leopoldo"><img class="icon" border="0" src="../img/korea_icon.jpg"></a></li>
					<li><a class="hover" hovertext="Coreano Pré-Intermediário I" href="http://www.unisinos.br/unilinguas/coreano/presencial/sao-leopoldo"><img class="icon" border="0" src="../img/korea_icon.jpg"></a></li>
					<li><a class="hover" hovertext="Coreano Pré-Intermediário II" href="http://www.unisinos.br/unilinguas/coreano/presencial/sao-leopoldo"><img class="icon" border="0" src="../img/korea_icon.jpg"></a></li>
					<li><a class="hover" hovertext="Francês Básico I" href="http://www.unisinos.br/unilinguas/frances/presencial/sao-leopoldo"><img class="icon" border="0" src="../img/france_icon.png"></a></li>
					<li><a class="hover" hovertext="Italiano Básico I" href="http://www.unisinos.br/unilinguas/italiano/presencial/sao-leopoldo"><img class="icon" border="0" src="../img/italy_icon.png"></a></li>
				</ul>
			</div>
		</section>
	</body>
	</div>
</html>