#canvasItems, #objectItems, #morphismItems {
	list-style: none;
	margin: 0px;
	margin-top: 4px;
	padding-left: 10px;
	padding-right: 10px;
	padding-bottom: 3px;
	font-size: 17px;
	color: #333333; 
}
hr {
	width: 85%; 
	background-color: #E4E4E4;
	border-color: #E4E4E4;
	color: #E4E4E4;
}
#canvasMenu, #objectMenu, #morphismMenu {
	display: none;
	position: fixed;
	border: 1px solid #B2B2B2;
	box-shadow: 3px 3px 2px #E9E9E9;
	border-radius: 4px;
}
#canvasMenu {
	width: 164px;
	background: #F9F9F9;
}
#objectMenu {
	width: 196px;
	background: #FF0000;
}
#morphismMenu {
	width: 164px;
	background: #FFFF00;
}
li { 
	padding: 3px;
	padding-left: 10px;
}
#canvasItems :hover, #objectItems :hover, #morphismItems :hover {
	background: #000000;
	border-radius: 2px;
}
#canvasItems :hover {
	color: #F9F9F9;
}
#objectItems :hover {
	color: #FF0000;
}
#morphismItems :hover {
	color: #FFFF00;
}