gerenciador, jogador, jogo

							ginasio		letrao		ovo			pokebola		pokecoin		pokemon			pokestop		rocket								vida
setSpriteSheet()			"ginasio"	"letras"	"ovos"		"pokebolas"		"pokecoin"		"pokemons"		"pokestop"		"rocket" + to_string(qual + 1)		"vida"
setVelocidadeAnimacao()		0			0			0			0:0	var	var		0				0				var				?									10?
setAnimacao()				0			0			0			?:0	0	x		0				var/15			0				0									0
setFrame()					0			var			var			0:0	0	x		0				var%15			0				0									0

falta forcaGinasio, kmOvo, 2 rocket
	pegar x,y do ginasio e do ovo e escrever texto em cima

jogo.h tem gerenciador e jogador

Log.h com L maiusculo