<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<title>Developer's page</title>
	</head>
	<body>
		<h2 id="top">CatViz version history</h2>
		<h4>Legacy versions (non-OOP)</h4>
		v0.01.2016.07.06<br>
		v0.02.2017.08.22<br>
		v0.03.2017.08.23<br>
		v0.04.2017.08.29<br>
		v0.05.2017.08.30<br>
		v0.06.2017.09.04<br>
		v0.07.2017.09.05<br>
		v0.08.2017.09.06<br>
		v0.09.2017.11.18<br>
		v0.10.2017.11.19<br>
		v0.11.2018.01.16<br>
		v0.12.2018.01.19<br>
		v0.13.2018.01.20<br>
		v0.14.2018.01.21<br>
		v0.15.2018.01.22<br>
		v0.16.2018.01.23<br>
		v0.17.2018.01.24<br>
		v0.18.2018.01.27<br>
		v0.19.2018.01.28<br>
		v0.20.2018.01.29<br>
		<h4>OOP versions</h4>
		v0.90.2018.01.30<br>
		v0.90.2018.01.31<br>
		v0.90.2018.02.08<br>
		v0.90.2018.02.10<br>
		v0.90.2018.02.11<br>
		<h4>Released versions</h4>
		v1.00.2018.??.??<br>
		
		<h2>CatViz simple class dependency diagram</h2>
		<pre>
<b>Class name</b>  <b>Classes it depends upon</b>
----------
|collider|->config, globals, morphism, object, utils
----------

----------
| config |->
----------

----------
| drawing|->d3/jquery
----------

----------
| element|->
----------

----------
|  focus |->globals, view
----------

----------
| globals|->morphism, object, view
----------

----------
|keyboard|->config, d3/jquery, drawing, globals, menu, view
----------

----------
| locale |->config
----------

----------
|  menu  |->config, d3/jquery, globals
----------

----------
|morphism|->d3/jquery, globals
----------

----------
|  mouse |->collider, config, d3/jquery, drawing, globals, menu, morphism, object, utils, view
----------

----------
| object |->globals
----------

----------
|  state |->globals, morphism, object, view
----------

----------
|  utils |->
----------

----------
|  view  |->config, d3/jquery, globals, morphism, object, utils
----------
		</pre>
		<a href="#top">Back to the top</a>
		<script>
		</script>
	</body>
</html>