<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" /> 
		<script src="https://code.jquery.com/jquery-2.1.1.js"></script>
		<script src="http://d3js.org/d3.v3.min.js"></script>
		<script src="./configs.js"></script>
		<script src="./collisionFunctions.js"></script>
		<script src="./drawingFunctions.js"></script>
		<!--<script src="graphStructure.js"></script>-->
		<script src="./keyboardFunctions.js"></script>
		<!--<script src="./structuresFunctions.js"></script>-->
		<style>
			body {
				/*Disable text selection----*/
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
				/*--------------------------*/
			}
			/*Right button menu---------*/
			#items {
				list-style:none;
				margin:0px;
				margin-top:4px;
				padding-left:10px;
				padding-right:10px;
				padding-bottom:3px;
				font-size:17px;
				color: #333333;
			}
			hr {
				width: 85%;
				background-color:#E4E4E4;
				border-color:#E4E4E4;
				color:#E4E4E4;
			}
			#rightButtonMenu {
				display:none;
				position:fixed;
				border:1px solid #B2B2B2;
				width:170px;
				background:#F9F9F9;
				box-shadow: 3px 3px 2px #E9E9E9;
				border-radius:4px;
			}
			li {
				padding: 3px;
				padding-left:10px;
			}
			#items :hover {
				color: white;
				background:#284570;
				border-radius:2px;
			}
			/*--------------------------*/
		</style>
	</head>
	<body>
		<!--<p id="debug">Click me.</p>-->
		<script>
			var svg = addCanvas(1500, 768);
			
			<!--Right button menu based on http://jsfiddle.net/softvar/6ny94/---------->
			$("body").append('<div id="rightButtonMenu"><ul id="items"></ul></div>');
			$(".rightButtonMenuOption").remove();
			$("#items").append('<li class="rightButtonMenuOption" id="rightButtonMenuOption15">Create node</li>');
			$("#items").append('<li class="rightButtonMenuOption" id="rightButtonMenuOption16">Create edge</li>');
			$("#items").append('<li class="rightButtonMenuOption" id="rightButtonMenuOption17">Read these</li>');
			$("#items").append('<li class="rightButtonMenuOption" id="rightButtonMenuOption18">Update these</li>');
			$("#items").append('<li class="rightButtonMenuOption" id="rightButtonMenuOption19">Delete these</li>');
			$("#items").append('<li class="rightButtonMenuOption" id="rightButtonMenuOption20">Select these</li>');
			var rightButtonMenuOpened = false;
			var rightButtonMenuCode = -1;
			<!------------------------------------------------------------------------->
			
			var nodes = [];			//id, label, selected, x, y, radius
			var nodeLabels = [];	//id, label
			var nodesCounter = 0;
			
			var edges = [];			//id, label, selected, source, target, stroke_width, type
			var edgeLabels = [];	//id, label
			var edgesCounter = 0;
			
			var rects = [];			//id, label, selected, points, stroke_width
			var rectLabels = [];	//id, label
			var rectsCounter = 0;
			
			var mousedownCoords = null;
			var mouseupCoords = null;
			
			var mousedownNodeId = null;
			var mouseupNodeId = null;
			
			var mousedownEdgeId = null;
			var mouseupEdgeId = null;
			
			/*
			02=left mousedown over some node	29=mouseup over some node
			03=left mousedown over some edge	31=mouseup over some edge
			05=left mousedown over the svg		37=mouseup over the svg
			07=middle mousedown over some node	41=middle mousedown over some node
			11=middle mousedown over some edge	43=middle mousedown over some edge
			13=middle mousedown over the svg	47=middle mousedown over the svg
			17=right mousedown over some node	53=right mouseup over some node
			19=right mousedown over some edge	59=right mouseup over some edge
			23=right mousedown over the svg		61=right mouseup over the svg
			*/
			var mousedownAndMouseupCode = 1;
			/*
			02=dblclick over some node
			03=dblclick over some edge
			05=dblclick over the svg
			*/
			var dblclickCode = 1;
			
			//last selected object
			var lastSelectedObjectId = [];
			//edge, node, rect
			var lastSelectedObjectType = [];
			
			//last created object
			var lastCreatedObjectId = [];
			//edge, node, rect
			var lastCreatedObjectType = [];
			//create, delete
			var lastOperation = [];
			
			var startTimes = [null, null];
			var endTimes = [null, null];
			var starts = [new Date(), new Date()];
			var counter = 0;
			var doubleClick = false;
			var ptrs = [null, null];
			
			//dragging variables
			var selectedNodeLastPosition = [];
			var dragged = false;
			
			//avoid creating nodes when changing between pages on browser
			var focused = true;
			
			function allEqual(array) {
				for(var i = 0; i < array.length - 1; i++) {
					if(array[i] !== array[i+1]) {
						return false;
					}
				}
				return true;
			}
			
			function dblclickRemoval(begin, end) {
				d3.selectAll(".node").each(function(d,i) {
					var el = d3.select(this);
					if (begin <= Number(el.attr("timestamp")) && Number(el.attr("timestamp")) <= end) {
						var idx = el.attr("id").substring("node".length);
						el.remove();
						d3.select("#nodelabel"+idx).remove();
						removeFromArrayById(idx, nodes);
						removeFromArrayById(idx, nodeLabels);
						lastCreatedObjectId.pop();
						lastCreatedObjectType.pop();
					}
				});
				var count = 0;//var group = [];
				d3.selectAll(".edge").each(function(d,i) {
					var el = d3.select(this);
					//group.push(el.attr("class").substring(" edge".length));
					if (begin <= Number(el.attr("timestamp")) && Number(el.attr("timestamp")) <= end) {
						count++;
						var idx = el.attr("class").substring("edge edge".length);
						el.remove();
						d3.select("#edgelabel"+idx).remove();
						removeFromArrayById(idx, edges);
						removeFromArrayById(idx, edgeLabels);
						
						if(count == 5) {//allEqual(group.slice(group.length-5))
							lastCreatedObjectId.pop();
							lastCreatedObjectType.pop();
							count = 0;
							//group = group.slice(0, group.length-5);
						}
					}
				});
				d3.selectAll(".rect").each(function(d,i) {
					var el = d3.select(this);
					if (begin <= Number(el.attr("timestamp")) && Number(el.attr("timestamp")) <= end) {
						var idx = el.attr("id").substring("rect".length);
						el.remove();
						d3.select("#rectlabel"+idx).remove();
						removeFromArrayById(idx, rects);
						removeFromArrayById(idx, rectLabels);
						lastCreatedObjectId.pop();
						lastCreatedObjectType.pop();
					}
				});
			}
			window.onfocus = function() {
				focused = true;
			};
			window.onblur = function() {
				focused = false;
			};
			window.addEventListener("mousedown", function(e){
				if (focused) {
					startTimes[counter] = new Date();
					starts[counter] = startTimes[counter];
					counter = ++counter % 2;

					if(e.which == 1){									//mousedown with left mouse button
						if (!rightButtonMenuOpened) {
							mousedownAndMouseupCode = 1;
							mousedownCoords = [e.pageX-8, e.pageY-8];
							mousedownNodeId=pointInSomeNode(nodes, mousedownCoords[0], mousedownCoords[1]);
							mousedownEdgeId=pointInSomeEdge(nodes, edges, mousedownCoords[0], mousedownCoords[1]);
							if(mousedownNodeId != -1) {								//left mousedown over some node
								mousedownAndMouseupCode*=2;
								//ptrs[0] = setInterval(function(){ setNodeAsSelected(mousedownNodeId) }, 1000);
								//setNodeAsSelected(mousedownNodeId);
							} else if(mousedownEdgeId != -1) {						//left mousedown over some edge
								mousedownAndMouseupCode*=3;
								//ptrs[1] = setInterval(function(){ setEdgeAsSelected(mousedownEdgeId) }, 1000);
								//setEdgeAsSelected(mousedownEdgeId);
							} else {												//left mousedown over the svg
								mousedownAndMouseupCode*=5;
							}
						} else {
							rightButtonMenuOpened = false;
							rightButtonMenuCode = -1;
						}
					} else if(e.which == 2){							//mousedown with middle mouse button
						e.preventDefault();
						if (!rightButtonMenuOpened) {
							mousedownAndMouseupCode = 1;
							mousedownCoords = [e.pageX-8, e.pageY-8];
							mousedownNodeId=pointInSomeNode(nodes, mousedownCoords[0], mousedownCoords[1]);
							mousedownEdgeId=pointInSomeEdge(nodes, edges, mousedownCoords[0], mousedownCoords[1]);
							if(mousedownNodeId != -1) {								//middle mousedown over some node
								mousedownAndMouseupCode*=7;
								//ptrs[0] = setInterval(function(){ setNodeAsSelected(mousedownNodeId) }, 1000);
								//setNodeAsSelected(mousedownNodeId);
							} else if(mousedownEdgeId != -1) {						//middle mousedown over some edge
								mousedownAndMouseupCode*=11;
								//ptrs[1] = setInterval(function(){ setEdgeAsSelected(mousedownEdgeId) }, 1000);
								//setEdgeAsSelected(mousedownEdgeId);
							} else {												//middle mousedown over the svg
								mousedownAndMouseupCode*=13;
							}
						} else {
							rightButtonMenuOpened = false;
							rightButtonMenuCode = -1;
						}
					} else if(e.which == 3){							//mousedown with left mouse button
						if (!rightButtonMenuOpened) {
							mousedownAndMouseupCode = 1;
							mousedownCoords = [e.pageX-8, e.pageY-8];
							mousedownNodeId=pointInSomeNode(nodes, mousedownCoords[0], mousedownCoords[1]);
							mousedownEdgeId=pointInSomeEdge(nodes, edges, mousedownCoords[0], mousedownCoords[1]);
							if(mousedownNodeId != -1) {								//right mousedown over some node
								mousedownAndMouseupCode*=17;
								//ptrs[0] = setInterval(function(){ setNodeAsSelected(mousedownNodeId) }, 1000);
								//setNodeAsSelected(mousedownNodeId);
							} else if(mousedownEdgeId != -1) {						//right mousedown over some edge
								mousedownAndMouseupCode*=19;
								//ptrs[1] = setInterval(function(){ setEdgeAsSelected(mousedownEdgeId) }, 1000);
								//setEdgeAsSelected(mousedownEdgeId);
							} else {												//right mousedown over the svg
								mousedownAndMouseupCode*=23;
							}
						} else {
							rightButtonMenuOpened = false;
							rightButtonMenuCode = -1;
						}
					} else {											//mousedown with unknown mouse button
					}
				}
			});
			window.addEventListener("mousemove", function(e) {
				//drag node or modify rect
				switch(mousedownAndMouseupCode) {
					case 2:
						if (nodes[mousedownNodeId][2]) {//selected = true (trocar por for n in nodes.selected)
							dragged = true;
							var x1 = mousedownCoords[0];
							var y1 = mousedownCoords[1];
							var x2 = e.pageX-8;
							var y2 = e.pageY-8;
							nodes[mousedownNodeId][3] = selectedNodeLastPosition[0] + (x2-x1);
							nodes[mousedownNodeId][4] = selectedNodeLastPosition[1] + (y2-y1);
							$("#svg").empty();
							for (var i=0;i<nodes.length;i++) {
								if (nodes[i][2]) {
									addNodeToCanvas(svg, nodes[i][0], nodes[i][3], nodes[i][4], defaultNodeRadius, selectedNodeColor);
								} else {
									addNodeToCanvas(svg, nodes[i][0], nodes[i][3], nodes[i][4], defaultNodeRadius, defaultNodeColor);
								}
							}
							for (var i=0;i<nodeLabels.length;i++) {
								if (nodes[i][2]) {
									addNodeLabelToCanvas(svg, nodeLabels[i][0], nodeLabels[i][1], nodes[nodeLabels[i][0]][3], nodes[nodeLabels[i][0]][4], defaultNodeLabelFontName, defaultNodeLabelFontSize, defaultNodeLabelColor);
								} else {
									addNodeLabelToCanvas(svg, nodeLabels[i][0], nodeLabels[i][1], nodes[nodeLabels[i][0]][3], nodes[nodeLabels[i][0]][4], defaultNodeLabelFontName, defaultNodeLabelFontSize, defaultNodeLabelColor);
								}
							}
							for (var i=0;i<edges.length;i++) {
								if (edges[i][2]) {
									addArrowToCanvas(svg, edges[i][0], nodes[edges[i][3]][3], nodes[edges[i][3]][4], nodes[edges[i][4]][3], nodes[edges[i][4]][4], nodes[edges[i][0]][5], selectedEdgeColor, defaultEdgeWidth);
								} else {
									addArrowToCanvas(svg, edges[i][0], nodes[edges[i][3]][3], nodes[edges[i][3]][4], nodes[edges[i][4]][3], nodes[edges[i][4]][4], nodes[edges[i][0]][5], defaultEdgeColor, defaultEdgeWidth);
								}
							}
							for (var i=0;i<edgeLabels.length;i++) {
								var slope = (180*Math.atan((nodes[edges[edgeLabels[i][0]][4]][4] - nodes[edges[edgeLabels[i][0]][3]][4])/(nodes[edges[edgeLabels[i][0]][4]][3] - nodes[edges[edgeLabels[i][0]][3]][3]))/Math.PI);
								if (edges[i][2]) {
									addEdgeLabelToCanvas(svg, edgeLabels[i][0], edgeLabels[i][1], Math.round((nodes[edges[edgeLabels[i][0]][3]][3]+nodes[edges[edgeLabels[i][0]][4]][3])/2), Math.round((nodes[edges[edgeLabels[i][0]][3]][4]+nodes[edges[edgeLabels[i][0]][4]][4])/2), slope, defaultEdgeLabelFontName, defaultEdgeLabelFontSize, defaultEdgeLabelColor);
								} else {
									addEdgeLabelToCanvas(svg, edgeLabels[i][0], edgeLabels[i][1], Math.round((nodes[edges[edgeLabels[i][0]][3]][3]+nodes[edges[edgeLabels[i][0]][4]][3])/2), Math.round((nodes[edges[edgeLabels[i][0]][3]][4]+nodes[edges[edgeLabels[i][0]][4]][4])/2), slope, defaultEdgeLabelFontName, defaultEdgeLabelFontSize, defaultEdgeLabelColor);
								}
							}
							console.log("dragging node");
						}
						break;
					case 5:
						$("#svg").empty();
						for (var i=0;i<nodes.length;i++) {
							addNodeToCanvas(svg, nodes[i][0], nodes[i][3], nodes[i][4], defaultNodeRadius, defaultNodeColor);
						}
						for (var i=0;i<nodeLabels.length;i++) {
							addNodeLabelToCanvas(svg, nodeLabels[i][0], nodeLabels[i][1], nodes[nodeLabels[i][0]][3], nodes[nodeLabels[i][0]][4], defaultNodeLabelFontName, defaultNodeLabelFontSize, defaultNodeLabelColor);
						}
						for (var i=0;i<edges.length;i++) {
							addArrowToCanvas(svg, edges[i][0], nodes[edges[i][3]][3], nodes[edges[i][3]][4], nodes[edges[i][4]][3], nodes[edges[i][4]][4], nodes[edges[i][0]][5], defaultEdgeColor, defaultEdgeWidth);
						}
						for (var i=0;i<edgeLabels.length;i++) {
							var slope = (180*Math.atan((nodes[edges[edgeLabels[i][0]][4]][4] - nodes[edges[edgeLabels[i][0]][3]][4])/(nodes[edges[edgeLabels[i][0]][4]][3] - nodes[edges[edgeLabels[i][0]][3]][3]))/Math.PI);
							addEdgeLabelToCanvas(svg, edgeLabels[i][0], edgeLabels[i][1], Math.round((nodes[edges[edgeLabels[i][0]][3]][3]+nodes[edges[edgeLabels[i][0]][4]][3])/2), Math.round((nodes[edges[edgeLabels[i][0]][3]][4]+nodes[edges[edgeLabels[i][0]][4]][4])/2), slope, defaultEdgeLabelFontName, defaultEdgeLabelFontSize, defaultEdgeLabelColor);
						}
						var points = "";
						points+=mousedownCoords[0]+","+mousedownCoords[1]+" ";
						points+=(e.pageX-8)+","+mousedownCoords[1]+" ";
						points+=(e.pageX-8)+","+(e.pageY-8)+" ";
						points+=mousedownCoords[0]+","+(e.pageY-8);
						addUnfilledRectToCanvas(svg, rectsCounter, points, defaultRectColor, defaultRectWidth);
						break;
				}
			});
			window.addEventListener("mouseup", function(e){
				if (focused) {
					endTimes[counter] = new Date();
					var diff = Math.max(starts[0], starts[1]) - Math.min(starts[0], starts[1]);
					doubleClick = (diff <= 200);//this application considers a second click with a difference of up to 200 ms to be a double click
												//this value can be modified
					
					if (doubleClick) {
						if(e.which == 1){								//mouseup with left mouse button
							//clearInterval(ptrs[0]);
							//clearInterval(ptrs[1]);
							var begin = startTimes[counter].getTime();
							var end = endTimes[counter].getTime();
							dblclickRemoval(begin, end);
						
							dblclickCode = 1;
							dblclickCoords = [e.pageX-8, e.pageY-8];
							var dblclickNodeId=pointInSomeNode(nodes, dblclickCoords[0], dblclickCoords[1]);
							var dblclickEdgeId=pointInSomeEdge(nodes, edges, dblclickCoords[0], dblclickCoords[1]);
							if(dblclickNodeId != -1) {								//double click over some node
								dblclickCode*=2;
							} else if(dblclickEdgeId != -1) {						//double click over some edge
								dblclickCode*=3;
							} else {												//double click over the svg
								dblclickCode*=5;
							}//alert(dblclickNodeId+" "+dblclickEdgeId+" "+dblclickCode);
							switch(dblclickCode) {
								case 2:												//double click over some node
									var id = nodes[dblclickNodeId][0];
									//alert(id);
									
									//d3.select("#node"+lastCreatedObjectId[lastCreatedObjectId.length - 1].toString()).remove();
									//d3.select("#nodelabel"+lastCreatedObjectId[lastCreatedObjectId.length - 1].toString()).remove();
									//nodes.pop();
									//nodeLabels.pop();
									//lastCreatedObjectType.pop();
									//lastCreatedObjectId.pop();
									//nodesCounter--;
									break;
								case 3:												//double click over some edge
									//removeEdgeFromCanvas(edgeId);
									//removeFromEdgesArray(edgeId);
									//edgesCounter--;
									var id = edges[dblclickEdgeId][0];
									//alert(id);
									break;
								case 5:												//double click over the svg
									break;
							}
						} else if(e.which == 2){						//mouseup with middle mouse button
						} else if(e.which == 3){						//mouseup with left mouse button
						} else {										//mouseup with unknown mouse button
						}
					} else {
						if(e.which == 1){
							if (!rightButtonMenuOpened) {
								mouseupCoords = [e.pageX-8, e.pageY-8];
								mouseupNodeId=pointInSomeNode(nodes, mouseupCoords[0], mouseupCoords[1]);
								mouseupEdgeId=pointInSomeEdge(nodes, edges, mouseupCoords[0], mouseupCoords[1]);
								if(mouseupNodeId != -1) {								//left mouseup over some node
									mousedownAndMouseupCode*=29;
								} else if(mousedownEdgeId != -1) {						//left mouseup over some edge
									mousedownAndMouseupCode*=31;
								} else {												//left mouseup over the svg
									mousedownAndMouseupCode*=37;
								}
								switch(mousedownAndMouseupCode) {
									case 2*29:											//left mousedown over some node AND left mouseup over some node
										if(mousedownNodeId != mouseupNodeId) {			//mousedown and mouseup over different nodes
											var label = Math.round((nodes[mousedownNodeId][3]+nodes[mouseupNodeId][3])/2)+","+Math.round((nodes[mousedownNodeId][4]+nodes[mouseupNodeId][4])/2);//prompt("Edge label");
											var slope = (180*Math.atan((nodes[mouseupNodeId][4]-nodes[mousedownNodeId][4])/(nodes[mouseupNodeId][3]-nodes[mousedownNodeId][3]))/Math.PI);
											if (label != null) {
												//addEdgeToCanvas(svg, edgesCounter, nodes[mousedownNodeId][3], nodes[mousedownNodeId][4], nodes[mouseupNodeId][3], nodes[mouseupNodeId][4], defaultEdgeColor, defaultEdgeWidth);
												addArrowToCanvas(svg, edgesCounter, nodes[mousedownNodeId][3], nodes[mousedownNodeId][4], nodes[mouseupNodeId][3], nodes[mouseupNodeId][4], nodes[mouseupNodeId][5], defaultEdgeColor, defaultEdgeWidth);
												edges.push([edgesCounter, label, false, mousedownNodeId, mouseupNodeId, defaultEdgeWidth, "arrow"]);
												addEdgeLabelToCanvas(svg, edgesCounter, label, Math.round((nodes[mousedownNodeId][3]+nodes[mouseupNodeId][3])/2), Math.round((nodes[mousedownNodeId][4]+nodes[mouseupNodeId][4])/2), slope, defaultEdgeLabelFontName, defaultEdgeLabelFontSize, defaultEdgeLabelColor);
												edgeLabels.push([edgesCounter, label]);
												lastCreatedObjectId.push(edgesCounter);
												lastCreatedObjectType.push("edge");
												edgesCounter++;
											}
										} else {										//mousedown and mouseup over the same node
											//if down and up relatively close, select node, otherwise create an automorphism
											var distanceBetweenMousedownAndMouseup = Math.sqrt((mousedownCoords[0]-mouseupCoords[0])*(mousedownCoords[0]-mouseupCoords[0])+(mousedownCoords[1]-mouseupCoords[1])*(mousedownCoords[1]-mouseupCoords[1]));
											if (!dragged) {
												if (distanceBetweenMousedownAndMouseup/50 < 0.01) {//50 is the radius of the nodes
													if (lastSelectedObjectType.length > 0) {
														if (lastSelectedObjectType[lastSelectedObjectType.length-1] == "edge") {
															$(".edge"+lastSelectedObjectId[lastSelectedObjectId.length-1]).attr("stroke", "yellow");
														} else if (lastSelectedObjectType[lastSelectedObjectType.length-1] == "node") {
															$("#node"+lastSelectedObjectId[lastSelectedObjectId.length-1]).attr("fill", "red");
															nodes[lastSelectedObjectId[lastSelectedObjectId.length-1]][2] = false;
														}
													}
													$("#node"+mouseupNodeId).attr("fill", "blue");
													nodes[mouseupNodeId][2] = true;
													lastSelectedObjectId.push(mouseupNodeId);
													lastSelectedObjectType.push("node");
													selectedNodeLastPosition = [nodes[mouseupNodeId][3], nodes[mouseupNodeId][4]];
												} else {
													var label = Math.round((nodes[mousedownNodeId][3]+nodes[mouseupNodeId][3])/2)+","+Math.round((nodes[mousedownNodeId][4]+nodes[mouseupNodeId][4])/2);//prompt("Edge label");
													if (label != null) {
														addAutomorphismToCanvas(svg, edgesCounter, nodes[mouseupNodeId][3], nodes[mouseupNodeId][4], defaultAutomorphismColor, defaultAutomorphismWidth);
														edges.push([edgesCounter, label, false, mousedownNodeId, mouseupNodeId, defaultEdgeWidth, "automorphism"]);
														addAutoMorphismLabelToCanvas(svg, edgesCounter, label, Math.round((nodes[mousedownNodeId][3]+nodes[mouseupNodeId][3])/2), Math.round((nodes[mousedownNodeId][4]+nodes[mouseupNodeId][4])/2)-100, 0, defaultEdgeLabelFontName, defaultEdgeLabelFontSize, defaultEdgeLabelColor);
														edgeLabels.push([edgesCounter, label]);
														lastCreatedObjectId.push(edgesCounter);
														lastCreatedObjectType.push("edge");
														edgesCounter++;
													}
												}
											} else {
												dragged = false;
												selectedNodeLastPosition = [nodes[mouseupNodeId][3], nodes[mouseupNodeId][4]];
											}
										}
										break;
									case 2*31:											//left mousedown over some node AND left mouseup over some edge
										break;
									case 2*37:											//left mousedown over some node AND left mouseup over the svg
										break;
									case 3*29:											//left mousedown over some edge AND left mouseup over some node
										break;
									case 3*31:											//left mousedown over some edge AND left mouseup over some edge
										console.log("sim");
										if (lastSelectedObjectType.length > 0) {
											if (lastSelectedObjectType[lastSelectedObjectType.length-1] == "edge") {
												$(".edge"+lastSelectedObjectId[lastSelectedObjectId.length-1]).attr("stroke", "yellow");
											} else if (lastSelectedObjectType[lastSelectedObjectType.length-1] == "node") {
												$("#node"+lastSelectedObjectId[lastSelectedObjectId.length-1]).attr("fill", "red");
												nodes[lastSelectedObjectId[lastSelectedObjectId.length-1]][2] = false;
											}
										}
										$(".edge"+mouseupEdgeId).attr("stroke", "green");
										lastSelectedObjectId.push(mouseupEdgeId);
										lastSelectedObjectType.push("edge");
										break;
									case 3*37:											//left mousedown over some edge AND left mouseup over the svg
										break;
									case 5*29:											//left mousedown over the svg AND left mouseup over some node
										break;
									case 5*31:											//left mousedown over the svg AND left mouseup over some edge
										break;
									case 5*37:											//left mousedown over the svg AND left mouseup over the svg
										if(mousedownCoords[0] == mouseupCoords[0] && mousedownCoords[1] == mouseupCoords[1]) {
											var label = mouseupCoords;
											if (label != null) {
												addNodeToCanvas(svg, nodesCounter, mousedownCoords[0], mousedownCoords[1], defaultNodeRadius, defaultNodeColor);
												nodes.push([nodesCounter, label, false, mousedownCoords[0], mousedownCoords[1], defaultNodeRadius]);
												addNodeLabelToCanvas(svg, nodesCounter, label, mousedownCoords[0], mousedownCoords[1], defaultNodeLabelFontName, defaultNodeLabelFontSize, defaultNodeLabelColor);
												nodeLabels.push([nodesCounter, label]);
												lastCreatedObjectId.push(nodesCounter);
												lastCreatedObjectType.push("node");
												nodesCounter++;
											}
										} else {
											var points = "";
											points+=mousedownCoords[0]+","+mousedownCoords[1]+" ";
											points+=mouseupCoords[0]+","+mousedownCoords[1]+" ";
											points+=mouseupCoords[0]+","+mouseupCoords[1]+" ";
											points+=mousedownCoords[0]+","+mouseupCoords[1];
											addUnfilledRectToCanvas(svg, rectsCounter, points, defaultRectColor, defaultRectWidth);
											
											var topRightCornerCoords = [Math.max(mousedownCoords[0], mouseupCoords[0]), Math.min(mousedownCoords[1], mouseupCoords[1])];
											var centerCoords = [(mousedownCoords[0]+mouseupCoords[0])/2, (mousedownCoords[1]+mouseupCoords[1])/2]
											
											var label = centerCoords;
											rects.push([rectsCounter, label, false, points, defaultRectWidth]);
											addRectLabelToCanvas(svg, rectsCounter, label, topRightCornerCoords[0], topRightCornerCoords[1], defaultRectLabelFontName, defaultRectLabelFontSize, defaultRectLabelColor);
											rectLabels.push([rectsCounter, label]);
											lastCreatedObjectId.push(rectsCounter);
											lastCreatedObjectType.push("rect");
											rectsCounter++;
											//allNodesInRegion(nodes, mousedownCoords[0], mousedownCoords[1], mouseupCoords[0], mouseupCoords[1]);
											//allEdgesInRegion(nodes, edges, mousedownCoords[0], mousedownCoords[1], mouseupCoords[0], mouseupCoords[1]);
										}
										break;
								}
							}
							//document.getElementById("debug").innerHTML = "The left mouse button was clicked in "+(endTime - startTime)+" "+diff+" "+doubleClick+".";
						} else if(e.which == 2){
							if (!rightButtonMenuOpened) {
								mouseupCoords = [e.pageX-8, e.pageY-8];
								mouseupNodeId=pointInSomeNode(nodes, mouseupCoords[0], mouseupCoords[1]);
								mouseupEdgeId=pointInSomeEdge(nodes, edges, mouseupCoords[0], mouseupCoords[1]);
								if(mouseupNodeId != -1) {								//middle mouseup over some node
									mousedownAndMouseupCode*=41;
								} else if(mousedownEdgeId != -1) {						//middle mouseup over some edge
									mousedownAndMouseupCode*=43;
								} else {												//middle mouseup over the svg
									mousedownAndMouseupCode*=47;
								}
								switch(mousedownAndMouseupCode) {
									case 7*41:											//middle mousedown over some node AND middle mouseup over some node
										break
									case 7*43:											//middle mousedown over some node AND middle mouseup over some edge
										break
									case 7*47:											//middle mousedown over some node AND middle mouseup over the svg
										break
									case 11*41:											//middle mousedown over some edge AND middle mouseup over some node
										break
									case 11*43:											//middle mousedown over some edge AND middle mouseup over some edge
										break
									case 11*47:											//middle mousedown over some edge AND middle mouseup over the svg
										break
									case 13*41:											//middle mousedown over the svg AND middle mouseup over some node
										break
									case 13*43:											//middle mousedown over the svg AND middle mouseup over some edge
										break
									case 13*47:											//middle mousedown over the svg AND middle mouseup over the svg
										break
								}
							}
							//document.getElementById("debug").innerHTML = "The middle mouse button was clicked in "+(endTime - startTime)+" "+diff+" "+doubleClick+".";
						} else if(e.which == 3){
							if (!rightButtonMenuOpened) {
								mouseupCoords = [e.pageX-8, e.pageY-8];
								mouseupNodeId=pointInSomeNode(nodes, mouseupCoords[0], mouseupCoords[1]);
								mouseupEdgeId=pointInSomeEdge(nodes, edges, mouseupCoords[0], mouseupCoords[1]);
								if(mouseupNodeId != -1) {								//right mouseup over some node
									mousedownAndMouseupCode*=53;
								} else if(mousedownEdgeId != -1) {						//right mouseup over some edge
									mousedownAndMouseupCode*=59;
								} else {												//right mouseup over the svg
									mousedownAndMouseupCode*=61;
								}
								switch(mousedownAndMouseupCode) {
									case 17*53:											//right mousedown over some node AND right mouseup over some node
										$(".rightButtonMenuOption").remove();
										$("#items").append('<li class="rightButtonMenuOption" id="rightButtonMenuOption4">Create edge <u>t</u>o</li>');
										$("#items").append('<li class="rightButtonMenuOption" id="rightButtonMenuOption5">Create edge <u>f</u>rom</li>');
										$("#items").append('<li class="rightButtonMenuOption" id="rightButtonMenuOption6"><u>R</u>ead</li>');
										$("#items").append('<li class="rightButtonMenuOption" id="rightButtonMenuOption7"><u>U</u>pdate</li>');
										$("#items").append('<li class="rightButtonMenuOption" id="rightButtonMenuOption8"><u>D</u>elete</li>');
										$("#items").append('<li class="rightButtonMenuOption" id="rightButtonMenuOption9"><u>S</u>elect</li>');
										if(mousedownNodeId == mouseupNodeId) {
											/*Right button menu---------*/
											rightButtonMenuOpened = true;
											rightButtonMenuCode = 0;
											$(document).bind("contextmenu",function(e) {
												e.preventDefault();
												$("#rightButtonMenu").css("left",e.clientX);
												$("#rightButtonMenu").css("top",e.clientY);
												// $("#rightButtonMenu").hide(100);        
												$("#rightButtonMenu").fadeIn(200,startFocusOut());
											});

											function startFocusOut() {
												$(document).on("click",function() {
													$("#rightButtonMenu").hide();        
													$(document).off("click");
												});
											}

											$("#items > li").click(function() {
												rightButtonMenuOpened = false;
												rightButtonMenuCode = -1;
												//document.getElementById("debug").innerHTML = "Option "+$(this).text()+" chosen on menu.";
											});
											/*--------------------------*/
										}
										break
									case 17*59:											//right mousedown over some node AND right mouseup over some edge
										break
									case 17*61:											//right mousedown over some node AND right mouseup over the svg
										break
									case 19*53:											//right mousedown over some edge AND right mouseup over some node
										break
									case 19*59:											//right mousedown over some edge AND right mouseup over some edge
										$(".rightButtonMenuOption").remove();
										$("#items").append('<li class="rightButtonMenuOption" id="rightButtonMenuOption10"><u>R</u>ead</li>');
										$("#items").append('<li class="rightButtonMenuOption" id="rightButtonMenuOption11">Update s<u>o</u>urce</li>');
										$("#items").append('<li class="rightButtonMenuOption" id="rightButtonMenuOption12">Update t<u>a</u>rget</li>');
										$("#items").append('<li class="rightButtonMenuOption" id="rightButtonMenuOption13"><u>D</u>elete</li>');
										$("#items").append('<li class="rightButtonMenuOption" id="rightButtonMenuOption14"><u>S</u>elect</li>');
										/*Right button menu---------*/
										rightButtonMenuOpened = true;
										rightButtonMenuCode = 1;
										$(document).bind("contextmenu",function(e) {
											e.preventDefault();
											$("#rightButtonMenu").css("left",e.clientX);
											$("#rightButtonMenu").css("top",e.clientY);
											// $("#rightButtonMenu").hide(100);        
											$("#rightButtonMenu").fadeIn(200,startFocusOut());
										});

										function startFocusOut() {
											$(document).on("click",function() {
												$("#rightButtonMenu").hide();        
												$(document).off("click");
											});
										}

										$("#items > li").click(function() {
											rightButtonMenuOpened = false;
											//document.getElementById("debug").innerHTML = "Option "+$(this).text()+" chosen on menu.";
										});
										/*--------------------------*/
										break
									case 19*61:											//right mousedown over some edge AND right mouseup over the svg
										break
									case 23*53:											//right mousedown over the svg AND right mouseup over some node
										break
									case 23*59:											//right mousedown over the svg AND right mouseup over some edge
										break
									case 23*61:											//right mousedown over the svg AND right mouseup over the svg
										$(".rightButtonMenuOption").remove();
										$("#items").append('<li class="rightButtonMenuOption" id="rightButtonMenuOption1">Create <u>n</u>ode</li>');
										$("#items").append('<li class="rightButtonMenuOption" id="rightButtonMenuOption2">Create <u>e</u>dge</li>');
										$("#items").append('<li class="rightButtonMenuOption" id="rightButtonMenuOption3">Create <u>r</u>ect</li>');
										/*Right button menu---------*/
										rightButtonMenuOpened = true;
										rightButtonMenuCode = 2;
										$(document).bind("contextmenu",function(e) {
											e.preventDefault();
											$("#rightButtonMenu").css("left",e.clientX);
											$("#rightButtonMenu").css("top",e.clientY);
											// $("#rightButtonMenu").hide(100);
											$("#rightButtonMenu").fadeIn(200,startFocusOut());
										});

										function startFocusOut() {
											$(document).on("click",function() {
												$("#rightButtonMenu").hide();        
												$(document).off("click");
											});
										}

										$("#items > li").click(function() {
											rightButtonMenuOpened = false;
											//document.getElementById("debug").innerHTML = "Option "+$(this).text()+" chosen on menu.";
										});
										/*--------------------------*/
										break
								}
							}
							
							//document.getElementById("debug").innerHTML = "The right mouse button was clicked in "+(endTime - startTime)+" "+diff+" "+doubleClick+".";
						} else {
							//document.getElementById("debug").innerHTML = "Unknown mouse button was clicked in "+(endTime - startTime)+" "+diff+" "+doubleClick+".";
						}
					}
				}
			});
		</script>
	</body>
</html>
