<?xml version="1.0" encoding="UTF-8"?><document>
    <id/>
    <x/>
    <y/>
    <label/>
    <subnet>
        <id/>
        <x>0</x>
        <y>0</y>
        <label/>
        <place>
            <id>17</id>
            <x>-449</x>
            <y>-315</y>
            <label>preparo</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>18</id>
            <x>-73</x>
            <y>-309</y>
            <label>B</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>19</id>
            <x>157</x>
            <y>-309</y>
            <label>C</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>20</id>
            <x>-448</x>
            <y>-182</y>
            <label>engate</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>21</id>
            <x>-531</x>
            <y>-183</y>
            <label>avaliação</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>22</id>
            <x>-447</x>
            <y>-39</y>
            <label>radiografia</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>23</id>
            <x>-447</x>
            <y>102</y>
            <label>liberação</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>24</id>
            <x>-491</x>
            <y>226</y>
            <label>ctrl de qualidade</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>25</id>
            <x>-492</x>
            <y>359</y>
            <label>embarque</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>35</id>
            <x>-375</x>
            <y>-39</y>
            <label>aparelho raio-x</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>36</id>
            <x>-419</x>
            <y>226</y>
            <label>téc ctrl</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>37</id>
            <x>-298</x>
            <y>-314</y>
            <label>A</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>39</id>
            <x>-217</x>
            <y>-308</y>
            <label>limpeza</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>40</id>
            <x>-213</x>
            <y>-178</y>
            <label>montagem</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>41</id>
            <x>-213</x>
            <y>-44</y>
            <label>alinhamento</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>42</id>
            <x>-211</x>
            <y>105</y>
            <label>avaliação</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>43</id>
            <x>-207</x>
            <y>247</y>
            <label>ctrl de qualidade</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>44</id>
            <x>-208</x>
            <y>371</y>
            <label>embarque</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>51</id>
            <x>-154</x>
            <y>-178</y>
            <label>robô</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>52</id>
            <x>-91</x>
            <y>244</y>
            <label>téc ctrl</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>53</id>
            <x>27</x>
            <y>-311</y>
            <label>descanso</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>54</id>
            <x>24</x>
            <y>-186</y>
            <label>montagem</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>55</id>
            <x>24</x>
            <y>-39</y>
            <label>alinhamento</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>56</id>
            <x>30</x>
            <y>107</y>
            <label>avaliação</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>57</id>
            <x>30</x>
            <y>254</y>
            <label>ctrl de qualidade</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>58</id>
            <x>32</x>
            <y>374</y>
            <label>embarque</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>66</id>
            <x>87</x>
            <y>-186</y>
            <label>robô</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>67</id>
            <x>112</x>
            <y>106</y>
            <label>técnico</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>68</id>
            <x>102</x>
            <y>253</y>
            <label>téc ctrl</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>69</id>
            <x>-610</x>
            <y>-181</y>
            <label>técnico</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <transition>
            <id>26</id>
            <x>-449</x>
            <y>-248</y>
            <label/>
        </transition>
        <transition>
            <id>27</id>
            <x>-447</x>
            <y>-103</y>
            <label/>
        </transition>
        <transition>
            <id>28</id>
            <x>-448</x>
            <y>34</y>
            <label/>
        </transition>
        <transition>
            <id>30</id>
            <x>-492</x>
            <y>162</y>
            <label/>
        </transition>
        <transition>
            <id>31</id>
            <x>-491</x>
            <y>298</y>
            <label/>
        </transition>
        <transition>
            <id>38</id>
            <x>-377</x>
            <y>-315</y>
            <label/>
        </transition>
        <transition>
            <id>45</id>
            <x>-152</x>
            <y>-310</y>
            <label/>
        </transition>
        <transition>
            <id>46</id>
            <x>-213</x>
            <y>-244</y>
            <label/>
        </transition>
        <transition>
            <id>47</id>
            <x>-214</x>
            <y>-110</y>
            <label/>
        </transition>
        <transition>
            <id>48</id>
            <x>-211</x>
            <y>27</y>
            <label/>
        </transition>
        <transition>
            <id>49</id>
            <x>-209</x>
            <y>171</y>
            <label/>
        </transition>
        <transition>
            <id>50</id>
            <x>-208</x>
            <y>315</y>
            <label/>
        </transition>
        <transition>
            <id>59</id>
            <x>29</x>
            <y>323</y>
            <label/>
        </transition>
        <transition>
            <id>60</id>
            <x>29</x>
            <y>180</y>
            <label/>
        </transition>
        <transition>
            <id>61</id>
            <x>27</x>
            <y>30</y>
            <label/>
        </transition>
        <transition>
            <id>62</id>
            <x>24</x>
            <y>-115</y>
            <label/>
        </transition>
        <transition>
            <id>63</id>
            <x>26</x>
            <y>-248</y>
            <label/>
        </transition>
        <transition>
            <id>64</id>
            <x>89</x>
            <y>-309</y>
            <label/>
        </transition>
        <arc>
            <type>regular</type>
            <sourceId>69</sourceId>
            <destinationId>30</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>21</sourceId>
            <destinationId>30</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>68</sourceId>
            <destinationId>59</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>67</sourceId>
            <destinationId>60</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>66</sourceId>
            <destinationId>62</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>59</sourceId>
            <destinationId>58</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>57</sourceId>
            <destinationId>59</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>56</sourceId>
            <destinationId>60</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>60</sourceId>
            <destinationId>57</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>61</sourceId>
            <destinationId>56</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>55</sourceId>
            <destinationId>61</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>62</sourceId>
            <destinationId>55</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>54</sourceId>
            <destinationId>62</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>63</sourceId>
            <destinationId>54</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>53</sourceId>
            <destinationId>63</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>64</sourceId>
            <destinationId>53</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>19</sourceId>
            <destinationId>64</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>52</sourceId>
            <destinationId>50</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>51</sourceId>
            <destinationId>47</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>50</sourceId>
            <destinationId>44</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>43</sourceId>
            <destinationId>50</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>49</sourceId>
            <destinationId>43</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>42</sourceId>
            <destinationId>49</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>48</sourceId>
            <destinationId>42</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>41</sourceId>
            <destinationId>48</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>47</sourceId>
            <destinationId>41</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>40</sourceId>
            <destinationId>47</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>46</sourceId>
            <destinationId>40</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>39</sourceId>
            <destinationId>46</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>45</sourceId>
            <destinationId>39</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>18</sourceId>
            <destinationId>45</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>38</sourceId>
            <destinationId>17</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>37</sourceId>
            <destinationId>38</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>36</sourceId>
            <destinationId>31</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>35</sourceId>
            <destinationId>28</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>31</sourceId>
            <destinationId>25</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>24</sourceId>
            <destinationId>31</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>30</sourceId>
            <destinationId>24</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>23</sourceId>
            <destinationId>30</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>28</sourceId>
            <destinationId>23</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>22</sourceId>
            <destinationId>28</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>27</sourceId>
            <destinationId>22</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>20</sourceId>
            <destinationId>27</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>26</sourceId>
            <destinationId>21</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>-530</x>
                <y>-248</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>26</sourceId>
            <destinationId>20</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>17</sourceId>
            <destinationId>26</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
    </subnet>
    <roles/>
</document>
