<!--Code based on: http://koyamatch.com/d3js/d3js11.html-->
<!DOCTYPE html>
<html>
	<head>
		<script src="https://code.jquery.com/jquery-2.1.1.js"></script>
		<script src="http://d3js.org/d3.v3.min.js"></script>
		<!--<script src="graphStructure.js"></script>-->
		<script src="drawingFunctions.js"></script>
		<script src="structuresFunctions.js"></script>
		<script src="collisionFunctions.js"></script>
		<style>
			body {
				-webkit-app-region: drag;
				
				/*Disable text selection----*/
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
				/*--------------------------*/
			}
		</style>
	</head>
	<body>
		<script type='text/javascript'>
			function KeyDown(e) {
				var evtobj = window.event? event : e;
				switch (evtobj.keyCode) {
					case 65:
						alert("A");
						break;
					case 90:
						if (evtobj.ctrlKey) {
							if (lastCreatedObjectType.length > 0) {
								if (lastCreatedObjectType[lastCreatedObjectType.length - 1] == "edge") {
									//d3.select("#edge"+lastCreatedObjectId[lastCreatedObjectId.length - 1].toString()).remove();
									d3.selectAll(".edge"+lastCreatedObjectId[lastCreatedObjectId.length - 1].toString()).remove();
									d3.select("#edgelabel"+lastCreatedObjectId[lastCreatedObjectId.length - 1].toString()).remove();
									edges.pop();
									lastCreatedObjectType.pop();
									lastCreatedObjectId.pop();
									edgesCounter--;
								} else if (lastCreatedObjectType[lastCreatedObjectType.length - 1] == "node") {
									d3.select("#node"+lastCreatedObjectId[lastCreatedObjectId.length - 1].toString()).remove();
									d3.select("#nodelabel"+lastCreatedObjectId[lastCreatedObjectId.length - 1].toString()).remove();
									nodes.pop();
									lastCreatedObjectType.pop();
									lastCreatedObjectId.pop();
									nodesCounter--;
								} else if (lastCreatedObjectType[lastCreatedObjectType.length - 1] == "rect") {
									d3.select("#rect"+lastCreatedObjectId[lastCreatedObjectId.length - 1].toString()).remove();
									d3.select("#rectlabel"+lastCreatedObjectId[lastCreatedObjectId.length - 1].toString()).remove();
									rects.pop();
									lastCreatedObjectType.pop();
									lastCreatedObjectId.pop();
									rectsCounter--;
								}
							} else {
								alert("Canvas vazio");
							}
						}
						break;
				}
			}
			document.addEventListener("keydown", KeyDown);
		</script>
	
		<!--
		<ul id="menu">
			<li><div id="div1"></div></li>
			<li><div id="div2"></div></li>
		</ul>
		<style type="text/css">
			ul#menu li {
			display:inline;
		}
		</style>
		-->
		<script>
		//id, label, selected, x, y, radius, fill
		var nodes = [];
		var nodesCounter = 0;
		//id, label, selected, source, target, stroke, stroke_width
		var edges = [];
		var edgesCounter = 0;
		//id, label, selected, points, stroke, stroke_width
		var rects = [];
		var rectsCounter = 0;
		
		var mousedownCoords = null;
		var mouseupCoords = null;
		
		var mousedownNodeId = null;
		var mouseupNodeId = null;
		
		var mousedownEdgeId = null;
		var mouseupEdgeId = null;
		
		/*
		02=mousedown over some node	07=mouseup over some node
		03=mousedown over some edge	11=mouseup over some edge
		05=mousedown over the svg	13=mouseup over the svg
		*/
		var mousedownAndMouseupCode = 1;
		/*
		02=dblclick over some node
		03=dblclick over some edge
		05=dblclick over the svg
		*/
		var dblclickCode = 1;
		
		//last object selected on mousedown
		var lastSelectedObjectId = null;
		//node or edge
		var lastSelectedObjectType = null;
		
		//last created object
		var lastCreatedObjectId = [];
		//node or edge
		var lastCreatedObjectType = [];
		
		var svg = addCanvas(1500, 768);//drawTestGraph(svg, nodes, nodesCounter, edges, edgesCounter);
		svg.on("mousedown",function() {
			mousedownAndMouseupCode = 1;
			mousedownCoords=d3.mouse(this);
			mousedownNodeId=pointInSomeNode(nodes, mousedownCoords[0], mousedownCoords[1]);
			mousedownEdgeId=pointInSomeEdge(nodes, edges, mousedownCoords[0], mousedownCoords[1]);
			if(mousedownNodeId != -1) {								//mousedown over some node
				mousedownAndMouseupCode*=2;
				setNodeAsSelected(mousedownNodeId);
			} else if(mousedownEdgeId != -1) {						//mousedown over some edge
				mousedownAndMouseupCode*=3;
				setEdgeAsSelected(mousedownEdgeId);
			} else {												//mousedown over the svg
				mousedownAndMouseupCode*=5;
			}
		});
		svg.on("mouseup",function() {
			mouseupCoords=d3.mouse(this);
			mouseupNodeId=pointInSomeNode(nodes, mouseupCoords[0], mouseupCoords[1]);
			mouseupEdgeId=pointInSomeEdge(nodes, edges, mouseupCoords[0], mouseupCoords[1]);
			if(mouseupNodeId != -1) {								//mouseup over some node
				mousedownAndMouseupCode*=7;
			} else if(mousedownEdgeId != -1) {						//mouseup over some edge
				mousedownAndMouseupCode*=11;
			} else {												//mouseup over the svg
				mousedownAndMouseupCode*=13;
			}
			switch(mousedownAndMouseupCode) {
				case 14:											//mousedown over some node AND mouseup over some node
					if(mousedownNodeId != mouseupNodeId) {			//mousedown and mouseup over different nodes
						var label = Math.round((nodes[mousedownNodeId][3]+nodes[mouseupNodeId][3])/2)+","+Math.round((nodes[mousedownNodeId][4]+nodes[mouseupNodeId][4])/2);//prompt("Edge label");
						if (label != null) {
							//addEdgeToCanvas(svg, edgesCounter, nodes[mousedownNodeId][3], nodes[mousedownNodeId][4], nodes[mouseupNodeId][3], nodes[mouseupNodeId][4], "black", 5);
							addArrowToCanvas(svg, edgesCounter, nodes[mousedownNodeId][3], nodes[mousedownNodeId][4], nodes[mouseupNodeId][3], nodes[mouseupNodeId][4], nodes[mouseupNodeId][5], "black", 5);
							edges.push([edgesCounter, label, false, mousedownNodeId, mouseupNodeId, 5]);		//id, label, selected, source, target, stroke_width
							addEdgeLabelToCanvas(svg, edgesCounter, label, Math.round((nodes[mousedownNodeId][3]+nodes[mouseupNodeId][3])/2), Math.round((nodes[mousedownNodeId][4]+nodes[mouseupNodeId][4])/2), "sans-serif", "20px", "green");
							lastCreatedObjectId.push(edgesCounter);
							lastCreatedObjectType.push("edge");
							edgesCounter++;
						}
					} else {										//mousedown and mouseup over the same node
						var label = Math.round((nodes[mousedownNodeId][3]+nodes[mouseupNodeId][3])/2)+","+Math.round((nodes[mousedownNodeId][4]+nodes[mouseupNodeId][4])/2);//prompt("Edge label");
						if (label != null) {
							addAutomorphismToCanvas(svg, edgesCounter, nodes[mouseupNodeId][3], nodes[mouseupNodeId][4], "black", 5);
							edges.push([edgesCounter, label, false, mousedownNodeId, mouseupNodeId, 5]);		//id, label, selected, source, target, stroke_width
							addEdgeLabelToCanvas(svg, edgesCounter, label, Math.round((nodes[mousedownNodeId][3]+nodes[mouseupNodeId][3])/2), Math.round((nodes[mousedownNodeId][4]+nodes[mouseupNodeId][4])/2), "sans-serif", "20px", "green");
							lastCreatedObjectId.push(edgesCounter);
							lastCreatedObjectType.push("edge");
							edgesCounter++;
						}
					}
					break;
				case 22:											//mousedown over some node AND mouseup over some edge
					break;
				case 26:											//mousedown over some node AND mouseup over the svg
					break;
				case 21:											//mousedown over some edge AND mouseup over some node
					break;
				case 33:											//mousedown over some edge AND mouseup over some edge
					break;
				case 39:											//mousedown over some edge AND mouseup over the svg
					break;
				case 35:											//mousedown over the svg AND mouseup over some node
					break;
				case 55:											//mousedown over the svg AND mouseup over some edge
					break;
				case 65:											//mousedown over the svg AND mouseup over the svg
					if(mousedownCoords[0] == mouseupCoords[0] && mousedownCoords[1] == mouseupCoords[1]) {
						var label = mouseupCoords;//prompt("Node label");
						if (label != null) {
							addNodeToCanvas(svg, nodesCounter, mousedownCoords[0], mousedownCoords[1], 50, "red");
							nodes.push([nodesCounter, label, false, mousedownCoords[0], mousedownCoords[1], 50, "red"]);	//id, label, selected, x, y, radius, fill
							addNodeLabelToCanvas(svg, nodesCounter, label, mousedownCoords[0], mousedownCoords[1], "sans-serif", "20px", "green");
							lastCreatedObjectId.push(nodesCounter);
							lastCreatedObjectType.push("node");
							nodesCounter++;
						}
					} else {
						var points = "";
						points+=mousedownCoords[0]+","+mousedownCoords[1]+" ";
						points+=mouseupCoords[0]+","+mousedownCoords[1]+" ";
						points+=mouseupCoords[0]+","+mouseupCoords[1]+" ";
						points+=mousedownCoords[0]+","+mouseupCoords[1];
						addUnfilledRectToCanvas(svg, rectsCounter, points, "blue", "2");
						
						var topRightCornerCoords = [Math.max(mousedownCoords[0], mouseupCoords[0]), Math.min(mousedownCoords[1], mouseupCoords[1])];
						var centerCoords = [(mousedownCoords[0]+mouseupCoords[0])/2, (mousedownCoords[1]+mouseupCoords[1])/2]
						
						var label = centerCoords;
						rects.push([rectsCounter, label, false, points, 50, "red"]);	//id, label, selected, x, y, radius, fill
						addRectLabelToCanvas(svg, rectsCounter, label, topRightCornerCoords[0], topRightCornerCoords[1]-2, "sans-serif", "20px", "green");
						lastCreatedObjectId.push(rectsCounter);
						lastCreatedObjectType.push("rect");
						rectsCounter++;
					}
					break;
			}
		});
		svg.on("dblclick",function(){
			dblclickCode = 1;
			var dblclickCoords=d3.mouse(this);
			var dblclickNodeId=pointInSomeNode(nodes, dblclickCoords[0], dblclickCoords[1]);
			var dblclickEdgeId=pointInSomeEdge(nodes, edges, dblclickCoords[0], dblclickCoords[1]);
			if(dblclickNodeId != -1) {								//double click over a node
				dblclickCode*=2;
			} else if(dblclickEdgeId != -1) {						//double click over an edge
				dblclickCode*=3;
			} else {												//double click over the svg
				dblclickCode*=5;
			}alert(dblclickCode+" "+dblclickNodeId+" "+dblclickEdgeId);
			switch(dblclickCode) {
				case 2:												//double click over a node
					removeNodeFromCanvas(nodeId);
					removeFromNodesArray(nodeId);
					nodesCounter--;
					break;
				case 3:												//double click over an edge
					removeEdgeFromCanvas(edgeId);
					removeFromEdgesArray(edgeId);
					edgesCounter--;
					break;
				case 5:												//double click over the svg
					break;
			}
		});
		svg.call(drag);

		var drag = d3.behavior.drag().origin(function(d) {return d;}).on("dragstart", dragstarted).on("drag", dragged).on("dragend", dragended);               
		function dragstarted(d) {
			d3.event.sourceEvent.stopPropagation();
			d3.select(this).classed("dragging", true);
			//return true;
		}
		function dragged(d) {
			d3.select(this).attr("x", d.x = d3.event.x).attr("y", d.y = d3.event.y);
		}
		function dragended(d) {
			d3.select(this).classed("dragging", false);
		}
		</script>
	</body>
</html>