<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<title>Help page</title>
	</head>
	<body>
		<a href="#pt_BR">Português</a>
		<h2 id="en_US">CatViz Help Page</h2>
		Create object: click on the canvas<br/>
		Create morphism: click on the source object, hold the mouse down and drop it on the target object<br/>
		Create endomorphism: click on the object, hold the mouse down and release it at a distance from where you clicked, still on the object<br/>
		<br/>
		Select object: click on the object<br/>
		Select morphism: click on the handle of the morphism<br/>
		Select endomorphism: click on the endomorphism (not yet implemented)<br/>
		Select multiple elements individually: click on each element while holding down the CTRL key<br/>
		Selecting multiple elements with selection rectangle: click on the canvas, drag the mouse and drop (still bugged)<br/>
		<br/>
		Select all: CTRL + A<br/>
		"Deselect" all: CTRL + SHIFT + A<br/>
		Copy selected elements: CTRL + C<br/>
		Copy current state: CTRL + S (not yet implemented)<br/>
		Paste copied elements: CTRL + V (not yet implemented)<br/>
		Cut selected: CTRL + X<br/>
		Redo last action: Ctrl + Y (not yet implemented)<br/>
		Undo last action: Ctrl + Z (not yet implemented)<br/>
		<br/>
		Open help page: F1<br/>
		Open developers's page: F2<br/>
		Open console in case of invisible faults: <a href = "https://webmasters.stackexchange.com/questions/8525/how-do-i-open-the-javascript-console-in-different-browsers" target = "_blank ">See this link</a><br/>
		Report bugs to rma@inf.ufrgs.br<br/>
		<br/>
		Other actions: right click on the canvas, object, morphism or endomorphism and click on the desired action on the menu that opens up<br/>
		&emsp;&emsp;The possible actions for the canvas are:<br/>
		&emsp;&emsp;&emsp;&emsp;Create object<br/>
		&emsp;&emsp;&emsp;&emsp;Select all elements<br/>
		&emsp;&emsp;&emsp;&emsp;Select all objects<br/>
		&emsp;&emsp;&emsp;&emsp;Select all morphisms<br/>
		&emsp;&emsp;The possible actions for an object are:<br/>
		&emsp;&emsp;&emsp;&emsp;Create morphism with the object as source<br/>
		&emsp;&emsp;&emsp;&emsp;Create morphism with the object as target<br/>
		&emsp;&emsp;&emsp;&emsp;Read<br/>
		&emsp;&emsp;&emsp;&emsp;Update<br/>
		&emsp;&emsp;&emsp;&emsp;Delete<br/>
		&emsp;&emsp;&emsp;&emsp;Select<br/>
		&emsp;&emsp;The possible actions for a morphism are:<br/>
		&emsp;&emsp;&emsp;&emsp;Read<br/>
		&emsp;&emsp;&emsp;&emsp;Update<br/>
		&emsp;&emsp;&emsp;&emsp;Delete<br/>
		&emsp;&emsp;&emsp;&emsp;Select<br/>
		&emsp;&emsp;The possible actions for an endomorphism are:<br/>
		&emsp;&emsp;&emsp;&emsp;Read<br/>
		&emsp;&emsp;&emsp;&emsp;Update<br/>
		&emsp;&emsp;&emsp;&emsp;Delete<br/>
		&emsp;&emsp;&emsp;&emsp;Select<br/>
		<br/>
		These actions can also be chosen by pressing the letters corresponding to them, which are underlined with on the menu that opens up.
		&emsp;&emsp;For the canvas:<br/>
		&emsp;&emsp;&emsp;&emsp;Create object: C<br/>
		&emsp;&emsp;&emsp;&emsp;Select all elements: A<br/>
		&emsp;&emsp;&emsp;&emsp;Select all objects: O<br/>
		&emsp;&emsp;&emsp;&emsp;Select all morphisms: M<br/>
		&emsp;&emsp;For an object:<br/>
		&emsp;&emsp;&emsp;&emsp;Create morphism with the object as origin: T<br/>
		&emsp;&emsp;&emsp;&emsp;Create morphism with the object as target: F<br/>
		&emsp;&emsp;&emsp;&emsp;Read: R<br/>
		&emsp;&emsp;&emsp;&emsp;Refresh: U<br/>
		&emsp;&emsp;&emsp;&emsp;Delete: D<br/>
		&emsp;&emsp;&emsp;&emsp;Select: S<br/>
		&emsp;&emsp;For a morphism:<br/>
		&emsp;&emsp;&emsp;&emsp;Read: R<br/>
		&emsp;&emsp;&emsp;&emsp;Refresh: U<br/>
		&emsp;&emsp;&emsp;&emsp;Delete: D<br/>
		&emsp;&emsp;&emsp;&emsp;Select: S<br/>
		&emsp;&emsp;For an endomorphism:<br/>
		&emsp;&emsp;&emsp;&emsp;Read: R<br/>
		&emsp;&emsp;&emsp;&emsp;Refresh: U<br/>
		&emsp;&emsp;&emsp;&emsp;Delete: D<br/>
		&emsp;&emsp;&emsp;&emsp;Select: S<br/>
		<br/>
		For most of these actions, a second menu with specific fields opens up<br/>
		Depending on the action, fields can be manipulated in this second menu before their actions are performed<br/>
		In this second menu, fields can be reset to default if the RESET button is pressed<br/>
		This second menu performs the actions if its OK button or the ENTER key are pressed<br/>
		This second menu can be closed without its respective action taking effect if the QUIT button or ESC key are pressed.
		<br/>
		Draw freely: TAB, click and drag mouse while you want to draw (cursor will change shape while drawing)<br/>
		Change drawing brush color: 0 to 9 (1 to 6 for rainbow colors and 7 to 0 for 4 monochromatic tones, default is 7)<br/>
		Increase/decrease drawing brush size: +/- (1 to 72, default is 4)<br/>
		Erase last drawing: BACKSPACE<br/>
		Erase all drawings: CTRL + BACKSPACE<br/>
		<br/>
		While the canvas is out of focus, a gray rectangle will fill it out, indicating that it is necessary to reposition the focus on it, this can be done simply by clicking on it<br/>
		The focus is lost when opening the console, clicking and/or interacting with the console, clicking on the browser address and search bars, etc<br/>
		While ALT + TAB is being held, the focus is lost until the user goes back to the page<br/>
		When the focus is lost, the selection rectangle is deleted</br>
		<br/>
		The config.js file contains user configurable values ​​(caution is necessary when modifying them)<br/>
		<br/>
		The locale.js file allows the localization of the application (currently translated to de_DE, en_US, es_ES, fr_FR, it_IT, pt_BR, set by the LANGUAGE variable in config.js, default is en_US)<br/>
		<br/>
		Warning for developers: The file utils.js contains methods added to the Array and Math classes, so problems can arise in the future if the language is modified (to mitigate this, before each method there is an if to check if it is overriding an existing one)<br/>
		<a href="#en_US">Back to the beginning</a>
		
		<h2 id="pt_BR">Página de ajuda do CatViz</h2>
		Criar objeto: clicar sobre o canvas<br/>
		Criar morfismo: clicar sobre o objeto de origem, manter o mouse pressionado e soltá-lo sobre o objeto de destino<br/>
		Criar endomorfismo: clicar sobre o objeto, manter o mouse pressionado e soltá-lo a certa distância de onde clicou, ainda sobre o objeto<br/>
		<br/>
		Selecionar objeto: clicar sobre o objeto<br/>
		Selecionar morfismo: clicar sobre a alça do morfismo<br/>
		Selecionar endomorfismo: clicar sobre o endomorfismo (ainda não implementado)<br/>
		Selecionar múltiplos elementos individualmente: clicar sobre cada elemento mantendo tecla CTRL pressionada<br/>
		Selecionar múltiplos elementos com retângulo de seleção: clicar sobre o canvas, arrastar o mouse e soltar (ainda bugado)<br/>
		<br/>
		Selecionar tudo: CTRL + A<br/>
		"Deselecionar" tudo: CTRL + SHIFT + A<br/>
		Copiar elementos selecionados: CTRL + C<br/>
		Copiar estado atual: CTRL + S (ainda não implementado)<br/>
		Colar elementos copiados: CTRL + V (ainda não implementado)<br/>
		Recortar selecionados: CTRL + X<br/>
		Refazer última ação: Ctrl + Y (ainda não implementado)<br/>
		Desfazer última ação: Ctrl + Z (ainda não implementado)<br/>
		<br/>
		Abrir página de ajuda: F1<br/>
		Abrir página para desenvolvedores: F2<br/>
		Abrir console em caso de falhas invisíveis: <a href="https://webmasters.stackexchange.com/questions/8525/how-do-i-open-the-javascript-console-in-different-browsers" target="_blank">Veja este link</a><br/>
		Reportar bugs para rma@inf.ufrgs.br<br/>
		<br/>
		Outras ações: clicar com o botão direito sobre o canvas, objeto, morfismo ou endomorfismo e clicar na ação desejada no menu que se abre<br/>
		&emsp;&emsp;As possíveis ações para o canvas são:<br/>
		&emsp;&emsp;&emsp;&emsp;Criar objeto<br/>
		&emsp;&emsp;&emsp;&emsp;Selecionar todos elementos<br/>
		&emsp;&emsp;&emsp;&emsp;Selecionar todos objetos<br/>
		&emsp;&emsp;&emsp;&emsp;Selecionar todos morfismos<br/>
		&emsp;&emsp;As possíveis ações para um objeto são:<br/>
		&emsp;&emsp;&emsp;&emsp;Criar morfismo com o objeto como origem<br/>
		&emsp;&emsp;&emsp;&emsp;Criar morfismo com o objeto como destino<br/>
		&emsp;&emsp;&emsp;&emsp;Ler<br/>
		&emsp;&emsp;&emsp;&emsp;Atualizar<br/>
		&emsp;&emsp;&emsp;&emsp;Deletar<br/>
		&emsp;&emsp;&emsp;&emsp;Selecionar<br/>
		&emsp;&emsp;As possíveis ações para um morfismo são:<br/>
		&emsp;&emsp;&emsp;&emsp;Ler<br/>
		&emsp;&emsp;&emsp;&emsp;Atualizar<br/>
		&emsp;&emsp;&emsp;&emsp;Deletar<br/>
		&emsp;&emsp;&emsp;&emsp;Selecionar<br/>
		&emsp;&emsp;As possíveis ações para um endomorfismo são:<br/>
		&emsp;&emsp;&emsp;&emsp;Ler<br/>
		&emsp;&emsp;&emsp;&emsp;Atualizar<br/>
		&emsp;&emsp;&emsp;&emsp;Deletar<br/>
		&emsp;&emsp;&emsp;&emsp;Selecionar<br/>
		<br/>
		Estas ações também podem ser escolhidas pressionando as letras correspondentes a elas, que são sublinhadas no menu que se abre<br>
		&emsp;&emsp;Para o canvas:<br/>
		&emsp;&emsp;&emsp;&emsp;Criar objeto: C<br/>
		&emsp;&emsp;&emsp;&emsp;Selecionar todos elementos: A<br/>
		&emsp;&emsp;&emsp;&emsp;Selecionar todos objetos: O<br/>
		&emsp;&emsp;&emsp;&emsp;Selecionar todos morfismos: M<br/>
		&emsp;&emsp;Para um objeto:<br/>
		&emsp;&emsp;&emsp;&emsp;Criar morfismo com o objeto como origem: T<br/>
		&emsp;&emsp;&emsp;&emsp;Criar morfismo com o objeto como destino: F<br/>
		&emsp;&emsp;&emsp;&emsp;Ler: R<br/>
		&emsp;&emsp;&emsp;&emsp;Atualizar: U<br/>
		&emsp;&emsp;&emsp;&emsp;Deletar: D<br/>
		&emsp;&emsp;&emsp;&emsp;Selecionar: S<br/>
		&emsp;&emsp;Para um morfismo:<br/>
		&emsp;&emsp;&emsp;&emsp;Ler: R<br/>
		&emsp;&emsp;&emsp;&emsp;Atualizar: U<br/>
		&emsp;&emsp;&emsp;&emsp;Deletar: D<br/>
		&emsp;&emsp;&emsp;&emsp;Selecionar: S<br/>
		&emsp;&emsp;Para um endomorfismo:<br/>
		&emsp;&emsp;&emsp;&emsp;Ler: R<br/>
		&emsp;&emsp;&emsp;&emsp;Atualizar: U<br/>
		&emsp;&emsp;&emsp;&emsp;Deletar: D<br/>
		&emsp;&emsp;&emsp;&emsp;Selecionar: S<br/>
		<br/>
		Para a maioria destas ações, um segundo menu com campos específicos se abre<br/>
		Dependendo da ação, campos podem ser manipulados neste segundo menu antes que suas ações sejam executadas<br/>
		Neste segundo menu, campos podem voltar ao padrão se o botão RESET for pressionado<br/>
		Este segundo menu executa as ações se seu botão OK ou a tecla ENTER forem pressionados<br/>
		Este segundo menu pode ser fechado sem que sua respectiva ação tome efeito se o botão QUIT ou a tecla ESC forem pressionados<br/>
		<br/>
		Desenhar livremente: TAB, clicar e arrastar mouse enquanto quiser desenhar (o cursor mudará de formato enquanto estiver desenhando)<br/>
		Trocar cor do pincel de desenho: 0 a 9 (1 a 6 para cores do arco-íris e 7 a 0 para 4 tons monocromáticos, padrão é 7)<br/>
		Aumentar/diminuir tamanho do pincel de desenho: +/- (1 a 72, padrão é 4)<br/>
		Apagar último desenho: BACKSPACE<br/>
		Apagar todos desenhos: CTRL + BACKSPACE<br/>
		<br/>
		Enquanto o canvas estiver fora de foco, um retângulo cinza o preencherá, indicando que é necessário repor o foco sobre ele, isto pode ser feito simplesmente clicando nele<br/>
		O foco é perdido ao abrir o console, ao clicar e/ou interagir com o console, ao clicar nas barras de endereço e pesquisa do navegador, etc<br/>
		Enquanto ALT + TAB estiver sendo pressionado, o foco é perdido até o usuário voltar à página<br/>
		Ao perder o foco, o retângulo de seleção é apagado</br>
		<br/>
		O arquivo config.js contém valores configuráveis pelo usuário (necessário cautela na modificação deles)<br/>
		<br/>
		O arquivo locale.js permite a localização da aplicação (atualmente traduzido para de_DE, en_US, es_ES, fr_FR, it_IT, pt_BR, regulado pela variável LANGUAGE em config.js, padrão é en_US)<br/>
		<br/>
		Aviso para desenvolvedores: o arquivo utils.js contém métodos adicionados às classes Array e Math, de forma que podem surgir problemas no futuro se a linguagem for modificada (para mitigar isto, antes de cada método há um if para verificar se está sobrescrevendo um existente)<br/>
		<a href="#pt_BR">Voltar ao início</a>
		<script>
		</script>
	</body>
</html>
