<!--http://www.inf.ufrgs.br/~gmramella/tcc/d3.html-->
<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Teste com D3</title>
<!--
<style type="text/css">
  
	.node {
    cursor: pointer;
  }

  .overlay{
      background-color:#EEE;
  }
   
  .node circle {
    fill: #fff;
    stroke: steelblue;
    stroke-width: 1.5px;
  }
   
  .node text {
    font-size:10px; 
    font-family:sans-serif;
  }
   
  .link {
    fill: none;
    stroke: #ccc;
    stroke-width: 1.5px;
  }

  .templink {
    fill: none;
    stroke: red;
    stroke-width: 3px;
  }

  .ghostCircle.show{
      display:block;
  }

  .ghostCircle, .activeDrag .ghostCircle{
       display: none;
  }

</style>
<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="dndTree.js"></script>
-->
	<script src="jquery-1.12.0.min.js"></script>
	<script src="http://d3js.org/d3.v3.min.js"></script>
	<script src="funcoes.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<!--<div id="tree-container"></div>-->
	<script>
		var canvas = add_canvas(1024, 768);
		//var circle = add_circle(300, 300, 50, "red");
		//var rect = add_rect(100, 100);
		//var line = add_line(0, 100, 400, 400, "green", 10);
		//var line = add_line(0, 100, 400, 400, "green", 10);

		//function removeCircleAfterMilliseconds(ms) {setTimeout(continueExecution1, ms);}function continueExecution1() {remove("circle1");}
		//function removeRectAfterMilliseconds(ms) {setTimeout(continueExecution2, ms);}function continueExecution2() {remove("rect1");}
		//function removeLineAfterMilliseconds(ms) {setTimeout(continueExecution3, ms);}function continueExecution3() {remove("line1");}
		//removeCircleAfterMilliseconds(1000);
		//removeRectAfterMilliseconds(1000);
		//removeLineAfterMilliseconds(1000);

		draw_graph(canvas);alert("grafo desenhado");
	</script>	
</body>
</html>
